<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.claim</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/claim/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.repo.claim</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILigneReclamationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.claim" target="classFrame"><span class="interfaceName">ILigneReclamationRepository</span></a></li>
<li><a href="INiveauReclamationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.claim" target="classFrame"><span class="interfaceName">INiveauReclamationRepository</span></a></li>
<li><a href="IReclamationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.claim" target="classFrame"><span class="interfaceName">IReclamationRepository</span></a></li>
</ul>
</div>
</body>
</html>
