<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:44 EDT 2019 -->
<title>EditorManagementImpl</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorManagementImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorManagementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html" target="_top">Frames</a></li>
<li><a href="EditorManagementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.business.editor</div>
<h2 title="Class EditorManagementImpl" class="title">Class EditorManagementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.business.editor.EditorManagementImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor">IEditorManagementService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">EditorManagementImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor">IEditorManagementService</a></pre>
<div class="block">Implementation du service metier IEditorManagementService</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html#EditorManagementImpl--">EditorManagementImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html#findEditorByUid-java.lang.String-">findEditorByUid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Recherche un editeur a partir de son identifiant de connexion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">updateEditor</a></span>(<a href="../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;obj)</code>
<div class="block">Service de modification des infos d'un editeur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorManagementImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorManagementImpl</h4>
<pre>public&nbsp;EditorManagementImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditor</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;updateEditor(<a href="../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;obj)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">IEditorManagementService</a></code></span></div>
<div class="block">Service de modification des infos d'un editeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">updateEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor">IEditorManagementService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Editor to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Editor updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - IdelException or Other generic exception</dd>
</dl>
</li>
</ul>
<a name="findEditorByUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEditorByUid</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;findEditorByUid(java.lang.String&nbsp;uid)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html#findEditorByUid-java.lang.String-">IEditorManagementService</a></code></span></div>
<div class="block">Recherche un editeur a partir de son identifiant de connexion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html#findEditorByUid-java.lang.String-">findEditorByUid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor">IEditorManagementService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - Editor UserID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Editor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - IdelException or Other generic exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorManagementImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html" target="_top">Frames</a></li>
<li><a href="EditorManagementImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
