<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:52 EDT 2019 -->
<title>Uses of Class ca.qc.banq.idel.bo.dm.request.Requete</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.qc.banq.idel.bo.dm.request.Requete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ca/qc/banq/idel/bo/dm/request/class-use/Requete.html" target="_top">Frames</a></li>
<li><a href="Requete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.qc.banq.idel.bo.dm.request.Requete" class="title">Uses of Class<br>ca.qc.banq.idel.bo.dm.request.Requete</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.business.request">ca.qc.banq.idel.bo.business.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.qc.banq.idel.bo.business.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/package-summary.html">ca.qc.banq.idel.bo.business.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/package-summary.html">ca.qc.banq.idel.bo.business.request</a> that return <a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdClaimRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdClaimRequest</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;ed)</code>
<div class="block">Construction d'une requete de demande de reclamation d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdDepotRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdDepotRequest</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;ed)</code>
<div class="block">Construction d'une requete de demande de Depot Legal d'un editeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdISBNRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdISBNRequest</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;ed)</code>
<div class="block">Construction d'une requete de demande d'ISBN d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdLicenceDiffusionRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdLicenceDiffusionRequest</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;ed)</code>
<div class="block">Construction d'une requete de demande de creation d'une licence de diffusion d'un editeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildEditorRegistrationRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildEditorRegistrationRequest</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;ed)</code>
<div class="block">Construction d'une requete de demande d'inscription d'un editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestManagementImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildUpdateEditorRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildUpdateEditorRequest</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;ed)</code>
<div class="block">Construction d'une requete de demande de modification d'un editeur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ca/qc/banq/idel/bo/dm/request/class-use/Requete.html" target="_top">Frames</a></li>
<li><a href="Requete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
