<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:55 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#saveProfile-ca.qc.banq.idel.bo.sx.dm.UserProfile-">saveProfile(UserProfile)</a></span> - Method in class ca.qc.banq.idel.bo.sx.mngr.<a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SecurityController</a></dt>
<dd>
<div class="block">Create a new profile service</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/request/SecteurDeposant.html" title="class in ca.qc.banq.idel.bo.dm.request"><span class="typeNameLink">SecteurDeposant</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/request/package-summary.html">ca.qc.banq.idel.bo.dm.request</a></dt>
<dd>
<div class="block">SecteurDeposant generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/request/SecteurDeposant.html#SecteurDeposant--">SecteurDeposant()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.request.<a href="../ca/qc/banq/idel/bo/dm/request/SecteurDeposant.html" title="class in ca.qc.banq.idel.bo.dm.request">SecteurDeposant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/shared/enums/SecteurDeposantEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">SecteurDeposantEnum</span></a> - Enum in <a href="../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></dt>
<dd>
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/licence/SecteurPNQ.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">SecteurPNQ</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/licence/package-summary.html">ca.qc.banq.idel.bo.dm.licence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/SecteurPNQ.html#SecteurPNQ--">SecteurPNQ()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/SecteurPNQ.html" title="class in ca.qc.banq.idel.bo.dm.licence">SecteurPNQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/cfg/SwaggerConfig.html#security--">security()</a></span> - Method in class ca.qc.banq.idel.bo.cfg.<a href="../ca/qc/banq/idel/bo/cfg/SwaggerConfig.html" title="class in ca.qc.banq.idel.bo.cfg">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/cfg/SecurityConfig.html" title="class in ca.qc.banq.idel.bo.cfg"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../ca/qc/banq/idel/bo/cfg/package-summary.html">ca.qc.banq.idel.bo.cfg</a></dt>
<dd>
<div class="block">Security COnfig</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/cfg/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class ca.qc.banq.idel.bo.cfg.<a href="../ca/qc/banq/idel/bo/cfg/SecurityConfig.html" title="class in ca.qc.banq.idel.bo.cfg">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">SecurityController</span></a> - Class in <a href="../ca/qc/banq/idel/bo/sx/mngr/package-summary.html">ca.qc.banq.idel.bo.sx.mngr</a></dt>
<dd>
<div class="block">Service web de gestion des utilisateurs consommateurs des webservices</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#SecurityController--">SecurityController()</a></span> - Constructor for class ca.qc.banq.idel.bo.sx.mngr.<a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SecurityController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/Messaging.html#sendNotificationByMail-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">sendNotificationByMail(String, String, String, String, String[])</a></span> - Method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/Messaging.html" title="class in ca.qc.banq.idel.bo.shared">Messaging</a></dt>
<dd>
<div class="block">Send Emails to a list of email addresses</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/exceptions/RestExceptionHandler.html#serveurException-java.lang.RuntimeException-org.springframework.web.context.request.WebRequest-">serveurException(RuntimeException, WebRequest)</a></span> - Method in class ca.qc.banq.idel.bo.shared.exceptions.<a href="../ca/qc/banq/idel/bo/shared/exceptions/RestExceptionHandler.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">RestExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionTypeLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/IdelModelTools.html#setAsCharacter-java.lang.Boolean-">setAsCharacter(Boolean)</a></span> - Static method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/IdelModelTools.html" title="class in ca.qc.banq.idel.bo.shared">IdelModelTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setBanqLocal-java.lang.Boolean-">setBanqLocal(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionTypeLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setBanqSiteWeb-java.lang.Boolean-">setBanqSiteWeb(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionTypeLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/DateTools.html#setBeginningOfDay-java.util.Date-">setBeginningOfDay(Date)</a></span> - Static method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/DateTools.html" title="class in ca.qc.banq.idel.bo.shared">DateTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setCanalDeMarqueFerme-java.lang.Boolean-">setCanalDeMarqueFerme(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setCanalDeMarqueOuvert-java.lang.Boolean-">setCanalDeMarqueOuvert(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html#setCaptureRetro-java.lang.Boolean-">setCaptureRetro(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/TypeLicenceDiffusionEnum.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/TypeLicenceDiffusionEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeLicenceDiffusionEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setConservation-java.lang.Boolean-">setConservation(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#setDateNaissance--">setDateNaissance()</a></span> - Method in class ca.qc.banq.idel.bo.dm.publication.<a href="../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">Contributeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setDelaiLicenceDiffusionP-java.lang.String-java.lang.String-">setDelaiLicenceDiffusionP(String, String)</a></span> - Static method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionTypeLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setDepotBAC-java.lang.Boolean-">setDepotBAC(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setDepotParEditeur-java.lang.Boolean-">setDepotParEditeur(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/DestinataireLicence.html#setDestPrincipal-java.lang.Boolean-">setDestPrincipal(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/DestinataireLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">DestinataireLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/DateTools.html#setEndDay-java.util.Date-">setEndDay(Date)</a></span> - Static method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/DateTools.html" title="class in ca.qc.banq.idel.bo.shared">DateTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/CategorieMusicaleEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/CategorieMusicaleEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">CategorieMusicaleEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/ContexteRequeteEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/ContexteRequeteEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">ContexteRequeteEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/SecteurDeposantEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/SecteurDeposantEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">SecteurDeposantEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteDepotEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteDepotEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">StatutRequeteDepotEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteModificationEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteModificationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">StatutRequeteModificationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/TypeDocumentationEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/TypeDocumentationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeDocumentationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/TypeProcedeTechniqueEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/TypeProcedeTechniqueEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeProcedeTechniqueEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/TypeRequeteEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/TypeRequeteEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeRequeteEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/TypeTirageEnum.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/TypeTirageEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeTirageEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setInvitationAutorisationTransmise-java.lang.Boolean-">setInvitationAutorisationTransmise(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/param/ApplicationParameter.html#setParameterValue-java.lang.String-">setParameterValue(String)</a></span> - Method in class ca.qc.banq.idel.bo.dm.param.<a href="../ca/qc/banq/idel/bo/dm/param/ApplicationParameter.html" title="class in ca.qc.banq.idel.bo.dm.param">ApplicationParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/request/Requete.html#setRaisonRejetPredefinie-ca.qc.banq.idel.bo.dm.request.MotifRejet-">setRaisonRejetPredefinie(MotifRejet)</a></span> - Method in class ca.qc.banq.idel.bo.dm.request.<a href="../ca/qc/banq/idel/bo/dm/request/Requete.html" title="class in ca.qc.banq.idel.bo.dm.request">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setRefusAutorisation-java.lang.Boolean-">setRefusAutorisation(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setRefusBAC-java.lang.Boolean-">setRefusBAC(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setRejete-java.lang.Boolean-">setRejete(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionTypeLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setSigne-java.lang.Boolean-">setSigne(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionTypeLicence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setSollicitationViaDeMarque-java.lang.Boolean-">setSollicitationViaDeMarque(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setStatutDeMarquePresent-java.lang.Boolean-">setStatutDeMarquePresent(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setStatutDeMarqueRetire-java.lang.Boolean-">setStatutDeMarqueRetire(Boolean)</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/enums/Gender.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in enum ca.qc.banq.idel.bo.shared.enums.<a href="../ca/qc/banq/idel/bo/shared/enums/Gender.html" title="enum in ca.qc.banq.idel.bo.shared.enums">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/enums/UserStatus.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in enum ca.qc.banq.idel.bo.sx.enums.<a href="../ca/qc/banq/idel/bo/sx/enums/UserStatus.html" title="enum in ca.qc.banq.idel.bo.sx.enums">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/Utils.html#shortDateFormat">shortDateFormat</a></span> - Static variable in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/Utils.html" title="class in ca.qc.banq.idel.bo.shared">Utils</a></dt>
<dd>
<div class="block">Format de date court</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/editor/ILoginExtranetService.html#signin-java.lang.String-java.lang.String-">signin(String, String)</a></span> - Method in interface ca.qc.banq.idel.bo.business.editor.<a href="../ca/qc/banq/idel/bo/business/editor/ILoginExtranetService.html" title="interface in ca.qc.banq.idel.bo.business.editor">ILoginExtranetService</a></dt>
<dd>
<div class="block">Service d'authentification a l'extranet</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/editor/LoginExtranetImpl.html#signin-java.lang.String-java.lang.String-">signin(String, String)</a></span> - Method in class ca.qc.banq.idel.bo.business.editor.<a href="../ca/qc/banq/idel/bo/business/editor/LoginExtranetImpl.html" title="class in ca.qc.banq.idel.bo.business.editor">LoginExtranetImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/rest/editor/LoginExtranetController.html#signin-java.lang.String-java.lang.String-">signin(String, String)</a></span> - Method in class ca.qc.banq.idel.bo.rest.editor.<a href="../ca/qc/banq/idel/bo/rest/editor/LoginExtranetController.html" title="class in ca.qc.banq.idel.bo.rest.editor">LoginExtranetController</a></dt>
<dd>
<div class="block">Recupere un editeur sur la base de l'uid retourne par l'authentification Shibboleth</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/editor/ILoginExtranetService.html#signup-ca.qc.banq.idel.bo.dm.editor.Editeur-">signup(Editeur)</a></span> - Method in interface ca.qc.banq.idel.bo.business.editor.<a href="../ca/qc/banq/idel/bo/business/editor/ILoginExtranetService.html" title="interface in ca.qc.banq.idel.bo.business.editor">ILoginExtranetService</a></dt>
<dd>
<div class="block">Service d'inscription d'un editeur  sur l'extranet</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/editor/LoginExtranetImpl.html#signup-ca.qc.banq.idel.bo.dm.editor.Editeur-">signup(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.editor.<a href="../ca/qc/banq/idel/bo/business/editor/LoginExtranetImpl.html" title="class in ca.qc.banq.idel.bo.business.editor">LoginExtranetImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/rest/editor/LoginExtranetController.html#signup-ca.qc.banq.idel.bo.dm.editor.Editeur-">signup(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.rest.editor.<a href="../ca/qc/banq/idel/bo/rest/editor/LoginExtranetController.html" title="class in ca.qc.banq.idel.bo.rest.editor">LoginExtranetController</a></dt>
<dd>
<div class="block">Inscription d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#signup-ca.qc.banq.idel.bo.sx.mngr.SignUpRequest-">signup(SignUpRequest)</a></span> - Method in class ca.qc.banq.idel.bo.sx.mngr.<a href="../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SecurityController</a></dt>
<dd>
<div class="block">Signup Service</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">SignUpRequest</span></a> - Class in <a href="../ca/qc/banq/idel/bo/sx/mngr/package-summary.html">ca.qc.banq.idel.bo.sx.mngr</a></dt>
<dd>
<div class="block">Modele d'une requete de souscription au service de Paiement</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html#SignUpRequest--">SignUpRequest()</a></span> - Constructor for class ca.qc.banq.idel.bo.sx.mngr.<a href="../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SignUpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/publication/SousLocalisation.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">SousLocalisation</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/publication/package-summary.html">ca.qc.banq.idel.bo.dm.publication</a></dt>
<dd>
<div class="block">Sous Localisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/publication/SousLocalisation.html#SousLocalisation--">SousLocalisation()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.publication.<a href="../ca/qc/banq/idel/bo/dm/publication/SousLocalisation.html" title="class in ca.qc.banq.idel.bo.dm.publication">SousLocalisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/Utils.html#stackTraceToString-java.lang.Exception-">stackTraceToString(Exception)</a></span> - Static method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/Utils.html" title="class in ca.qc.banq.idel.bo.shared">Utils</a></dt>
<dd>
<div class="block">Formatte la Trace d'une Exception en Chaine de caractere</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/request/StatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request"><span class="typeNameLink">StatutRequete</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/request/package-summary.html">ca.qc.banq.idel.bo.dm.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/request/StatutRequete.html#StatutRequete--">StatutRequete()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.request.<a href="../ca/qc/banq/idel/bo/dm/request/StatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request">StatutRequete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteDepotEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">StatutRequeteDepotEnum</span></a> - Enum in <a href="../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></dt>
<dd>
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteInscriptionEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">StatutRequeteInscriptionEnum</span></a> - Enum in <a href="../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></dt>
<dd>
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/shared/enums/StatutRequeteModificationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">StatutRequeteModificationEnum</span></a> - Enum in <a href="../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></dt>
<dd>
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/requests/enums/DemandeChangementStatutRequeteTraitement.html#stringValue--">stringValue()</a></span> - Method in enum ca.qc.banq.idel.bo.dm.requests.enums.<a href="../ca/qc/banq/idel/bo/dm/requests/enums/DemandeChangementStatutRequeteTraitement.html" title="enum in ca.qc.banq.idel.bo.dm.requests.enums">DemandeChangementStatutRequeteTraitement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/requests/enums/InscriptionStatutRequeteTraitement.html#stringValue--">stringValue()</a></span> - Method in enum ca.qc.banq.idel.bo.dm.requests.enums.<a href="../ca/qc/banq/idel/bo/dm/requests/enums/InscriptionStatutRequeteTraitement.html" title="enum in ca.qc.banq.idel.bo.dm.requests.enums">InscriptionStatutRequeteTraitement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/publication/SujetPublication.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">SujetPublication</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/publication/package-summary.html">ca.qc.banq.idel.bo.dm.publication</a></dt>
<dd>
<div class="block">SujetPublication generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/publication/SujetPublication.html#SujetPublication--">SujetPublication()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.publication.<a href="../ca/qc/banq/idel/bo/dm/publication/SujetPublication.html" title="class in ca.qc.banq.idel.bo.dm.publication">SujetPublication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/cfg/SwaggerConfig.html" title="class in ca.qc.banq.idel.bo.cfg"><span class="typeNameLink">SwaggerConfig</span></a> - Class in <a href="../ca/qc/banq/idel/bo/cfg/package-summary.html">ca.qc.banq.idel.bo.cfg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/cfg/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - Constructor for class ca.qc.banq.idel.bo.cfg.<a href="../ca/qc/banq/idel/bo/cfg/SwaggerConfig.html" title="class in ca.qc.banq.idel.bo.cfg">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
