<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:54 EDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html#beforeCreate--">beforeCreate()</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html#beforeUpdate--">beforeUpdate()</a></span> - Method in class ca.qc.banq.idel.bo.dm.licence.<a href="../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence">LicenceDiffusionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#build--">build()</a></span> - Method in class ca.qc.banq.idel.bo.shared.exceptions.<a href="../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdClaimRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdClaimRequest(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.request.<a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.request">RequestManagementImpl</a></dt>
<dd>
<div class="block">Construction d'une requete de demande de reclamation d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdDepotRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdDepotRequest(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.request.<a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.request">RequestManagementImpl</a></dt>
<dd>
<div class="block">Construction d'une requete de demande de Depot Legal d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdISBNRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdISBNRequest(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.request.<a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.request">RequestManagementImpl</a></dt>
<dd>
<div class="block">Construction d'une requete de demande d'ISBN d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildDmdLicenceDiffusionRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildDmdLicenceDiffusionRequest(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.request.<a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.request">RequestManagementImpl</a></dt>
<dd>
<div class="block">Construction d'une requete de demande de creation d'une licence de diffusion d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildEditorRegistrationRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildEditorRegistrationRequest(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.request.<a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.request">RequestManagementImpl</a></dt>
<dd>
<div class="block">Construction d'une requete de demande d'inscription d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.html#builder--">builder()</a></span> - Static method in class ca.qc.banq.idel.bo.shared.exceptions.<a href="../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html#buildUpdateEditorRequest-ca.qc.banq.idel.bo.dm.editor.Editeur-">buildUpdateEditorRequest(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.request.<a href="../ca/qc/banq/idel/bo/business/request/RequestManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.request">RequestManagementImpl</a></dt>
<dd>
<div class="block">Construction d'une requete de demande de modification d'un editeur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
