<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:55 EDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">updateEditor(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.business.editor.<a href="../ca/qc/banq/idel/bo/business/editor/EditorManagementImpl.html" title="class in ca.qc.banq.idel.bo.business.editor">EditorManagementImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">updateEditor(Editeur)</a></span> - Method in interface ca.qc.banq.idel.bo.business.editor.<a href="../ca/qc/banq/idel/bo/business/editor/IEditorManagementService.html" title="interface in ca.qc.banq.idel.bo.business.editor">IEditorManagementService</a></dt>
<dd>
<div class="block">Service de modification des infos d'un editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/rest/editor/EditorController.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">updateEditor(Editeur)</a></span> - Method in class ca.qc.banq.idel.bo.rest.editor.<a href="../ca/qc/banq/idel/bo/rest/editor/EditorController.html" title="class in ca.qc.banq.idel.bo.rest.editor">EditorController</a></dt>
<dd>
<div class="block">Modifie les coordonnees d'un Editeur</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/sx/dm/User.html" title="class in ca.qc.banq.idel.bo.sx.dm"><span class="typeNameLink">User</span></a> - Class in <a href="../ca/qc/banq/idel/bo/sx/dm/package-summary.html">ca.qc.banq.idel.bo.sx.dm</a></dt>
<dd>
<div class="block">Utilisateurs des Webservices</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/dm/User.html#User--">User()</a></span> - Constructor for class ca.qc.banq.idel.bo.sx.dm.<a href="../ca/qc/banq/idel/bo/sx/dm/User.html" title="class in ca.qc.banq.idel.bo.sx.dm">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/sx/mngr/UserPrincipal.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">UserPrincipal</span></a> - Class in <a href="../ca/qc/banq/idel/bo/sx/mngr/package-summary.html">ca.qc.banq.idel.bo.sx.mngr</a></dt>
<dd>
<div class="block">Modele de l'utilisateur d'authentification</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/mngr/UserPrincipal.html#UserPrincipal--">UserPrincipal()</a></span> - Constructor for class ca.qc.banq.idel.bo.sx.mngr.<a href="../ca/qc/banq/idel/bo/sx/mngr/UserPrincipal.html" title="class in ca.qc.banq.idel.bo.sx.mngr">UserPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/sx/dm/UserProfile.html" title="class in ca.qc.banq.idel.bo.sx.dm"><span class="typeNameLink">UserProfile</span></a> - Class in <a href="../ca/qc/banq/idel/bo/sx/dm/package-summary.html">ca.qc.banq.idel.bo.sx.dm</a></dt>
<dd>
<div class="block">profils des utilisateurs de webservices</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/sx/dm/UserProfile.html#UserProfile--">UserProfile()</a></span> - Constructor for class ca.qc.banq.idel.bo.sx.dm.<a href="../ca/qc/banq/idel/bo/sx/dm/UserProfile.html" title="class in ca.qc.banq.idel.bo.sx.dm">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/sx/enums/UserStatus.html" title="enum in ca.qc.banq.idel.bo.sx.enums"><span class="typeNameLink">UserStatus</span></a> - Enum in <a href="../ca/qc/banq/idel/bo/sx/enums/package-summary.html">ca.qc.banq.idel.bo.sx.enums</a></dt>
<dd>
<div class="block">Enumeration des statuts d'utilisateurs de WS</div>
</dd>
<dt><a href="../ca/qc/banq/idel/bo/shared/Utils.html" title="class in ca.qc.banq.idel.bo.shared"><span class="typeNameLink">Utils</span></a> - Class in <a href="../ca/qc/banq/idel/bo/shared/package-summary.html">ca.qc.banq.idel.bo.shared</a></dt>
<dd>
<div class="block">Gestionnaire d'utilitaires</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/Utils.html#Utils--">Utils()</a></span> - Constructor for class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/Utils.html" title="class in ca.qc.banq.idel.bo.shared">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
