<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:55 EDT 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/Utils.html#nbOfMonthsBetweenTwoDates-java.util.Date-java.util.Date-">nbOfMonthsBetweenTwoDates(Date, Date)</a></span> - Static method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/Utils.html" title="class in ca.qc.banq.idel.bo.shared">Utils</a></dt>
<dd>
<div class="block">Nbre de mois entre 2 dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/IsbnTools.html#nettoieIsbnCode-java.lang.String-">nettoieIsbnCode(String)</a></span> - Static method in class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/IsbnTools.html" title="class in ca.qc.banq.idel.bo.shared">IsbnTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/rest/publication/PublicationController.html#newDepot-ca.qc.banq.idel.bo.dm.publication.Depot-">newDepot(Depot)</a></span> - Method in class ca.qc.banq.idel.bo.rest.publication.<a href="../ca/qc/banq/idel/bo/rest/publication/PublicationController.html" title="class in ca.qc.banq.idel.bo.rest.publication">PublicationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/rest/isbn/IsbnController.html#newIsbn-ca.qc.banq.idel.bo.dm.publication.IsbnIssn-">newIsbn(IsbnIssn)</a></span> - Method in class ca.qc.banq.idel.bo.rest.isbn.<a href="../ca/qc/banq/idel/bo/rest/isbn/IsbnController.html" title="class in ca.qc.banq.idel.bo.rest.isbn">IsbnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/claim/NiveauReclamation.html" title="class in ca.qc.banq.idel.bo.dm.claim"><span class="typeNameLink">NiveauReclamation</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/claim/package-summary.html">ca.qc.banq.idel.bo.dm.claim</a></dt>
<dd>
<div class="block">NiveauReclamation generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/claim/NiveauReclamation.html#NiveauReclamation--">NiveauReclamation()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.claim.<a href="../ca/qc/banq/idel/bo/dm/claim/NiveauReclamation.html" title="class in ca.qc.banq.idel.bo.dm.claim">NiveauReclamation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/publication/NombreTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">NombreTirage</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/publication/package-summary.html">ca.qc.banq.idel.bo.dm.publication</a></dt>
<dd>
<div class="block">NombreTirage generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/publication/NombreTirage.html#NombreTirage--">NombreTirage()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.publication.<a href="../ca/qc/banq/idel/bo/dm/publication/NombreTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication">NombreTirage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/publication/NoteSIGB.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">NoteSIGB</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/publication/package-summary.html">ca.qc.banq.idel.bo.dm.publication</a></dt>
<dd>
<div class="block">NoteSIGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/publication/NoteSIGB.html#NoteSIGB--">NoteSIGB()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.publication.<a href="../ca/qc/banq/idel/bo/dm/publication/NoteSIGB.html" title="class in ca.qc.banq.idel.bo.dm.publication">NoteSIGB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/dm/publication/NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">NoticePrincipaleInfo</span></a> - Class in <a href="../ca/qc/banq/idel/bo/dm/publication/package-summary.html">ca.qc.banq.idel.bo.dm.publication</a></dt>
<dd>
<div class="block">ExemplaireInfo generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/dm/publication/NoticePrincipaleInfo.html#NoticePrincipaleInfo--">NoticePrincipaleInfo()</a></span> - Constructor for class ca.qc.banq.idel.bo.dm.publication.<a href="../ca/qc/banq/idel/bo/dm/publication/NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication">NoticePrincipaleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/qc/banq/idel/bo/shared/NumericTools.html" title="class in ca.qc.banq.idel.bo.shared"><span class="typeNameLink">NumericTools</span></a> - Class in <a href="../ca/qc/banq/idel/bo/shared/package-summary.html">ca.qc.banq.idel.bo.shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/qc/banq/idel/bo/shared/NumericTools.html#NumericTools--">NumericTools()</a></span> - Constructor for class ca.qc.banq.idel.bo.shared.<a href="../ca/qc/banq/idel/bo/shared/NumericTools.html" title="class in ca.qc.banq.idel.bo.shared">NumericTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
