<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.sx.dm</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/dm/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.sx.dm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Role.html" title="class in ca.qc.banq.idel.bo.sx.dm" target="classFrame">Role</a></li>
<li><a href="User.html" title="class in ca.qc.banq.idel.bo.sx.dm" target="classFrame">User</a></li>
<li><a href="UserProfile.html" title="class in ca.qc.banq.idel.bo.sx.dm" target="classFrame">UserProfile</a></li>
</ul>
</div>
</body>
</html>
