<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.qc">ca.qc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.qc">
<!--   -->
</a>
<h2 title="ca.qc">ca.qc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.qc.banq.idel.bo.dm.publication.<a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">Contributeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.AGENCEDISTRIBUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AGENCEDISTRIBUTION">AGENCEDISTRIBUTION</a></code></td>
<td class="colLast"><code>"8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.ARTISTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#ARTISTE">ARTISTE</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.AUTEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTEUR">AUTEUR</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.AUTEURDUTEXTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTEURDUTEXTE">AUTEURDUTEXTE</a></code></td>
<td class="colLast"><code>"14"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.AUTRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTRES">AUTRES</a></code></td>
<td class="colLast"><code>"13"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.CONCEPTEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#CONCEPTEUR">CONCEPTEUR</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.defaultDateDD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateDD">defaultDateDD</a></code></td>
<td class="colLast"><code>"jj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.defaultDateMM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateMM">defaultDateMM</a></code></td>
<td class="colLast"><code>"mm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.defaultDateYYYY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateYYYY">defaultDateYYYY</a></code></td>
<td class="colLast"><code>"aaaa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.DISTRIBUTEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#DISTRIBUTEUR">DISTRIBUTEUR</a></code></td>
<td class="colLast"><code>"11"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.GROUPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#GROUPE">GROUPE</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.IMPRIMEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#IMPRIMEUR">IMPRIMEUR</a></code></td>
<td class="colLast"><code>"5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.MAISONDEDISQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#MAISONDEDISQUE">MAISONDEDISQUE</a></code></td>
<td class="colLast"><code>"12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.PHOTOGRAPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#PHOTOGRAPHE">PHOTOGRAPHE</a></code></td>
<td class="colLast"><code>"6"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.PRODUCTEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#PRODUCTEUR">PRODUCTEUR</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.RESPONSABLEGRAPHISME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#RESPONSABLEGRAPHISME">RESPONSABLEGRAPHISME</a></code></td>
<td class="colLast"><code>"9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.publication.Contributeur.TYPOGRAPHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/publication/Contributeur.html#TYPOGRAPHE">TYPOGRAPHE</a></code></td>
<td class="colLast"><code>"7"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.qc.banq.idel.bo.dm.request.<a href="ca/qc/banq/idel/bo/dm/request/StatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request">StatutRequete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.request.StatutRequete.DEMANDECHANGEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/request/StatutRequete.html#DEMANDECHANGEMENT">DEMANDECHANGEMENT</a></code></td>
<td class="colLast"><code>"4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.request.StatutRequete.DEMANDEISBN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/request/StatutRequete.html#DEMANDEISBN">DEMANDEISBN</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.request.StatutRequete.DEPOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/request/StatutRequete.html#DEPOT">DEPOT</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.qc.banq.idel.bo.dm.request.StatutRequete.INSCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ca/qc/banq/idel/bo/dm/request/StatutRequete.html#INSCRIPTION">INSCRIPTION</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
