<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:55 EDT 2019 -->
<title>Overview</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/package-summary.html">ca.qc.banq.idel.bo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/business/claim/package-summary.html">ca.qc.banq.idel.bo.business.claim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/business/editor/package-summary.html">ca.qc.banq.idel.bo.business.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/business/request/package-summary.html">ca.qc.banq.idel.bo.business.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/cfg/package-summary.html">ca.qc.banq.idel.bo.cfg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/package-summary.html">ca.qc.banq.idel.bo.dm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/claim/package-summary.html">ca.qc.banq.idel.bo.dm.claim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/editor/package-summary.html">ca.qc.banq.idel.bo.dm.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/isbn/package-summary.html">ca.qc.banq.idel.bo.dm.isbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/licence/package-summary.html">ca.qc.banq.idel.bo.dm.licence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/param/package-summary.html">ca.qc.banq.idel.bo.dm.param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/publication/package-summary.html">ca.qc.banq.idel.bo.dm.publication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/request/package-summary.html">ca.qc.banq.idel.bo.dm.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/dm/requests/enums/package-summary.html">ca.qc.banq.idel.bo.dm.requests.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/claim/package-summary.html">ca.qc.banq.idel.bo.repo.claim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/editor/package-summary.html">ca.qc.banq.idel.bo.repo.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/isbn/package-summary.html">ca.qc.banq.idel.bo.repo.isbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/licence/package-summary.html">ca.qc.banq.idel.bo.repo.licence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/param/package-summary.html">ca.qc.banq.idel.bo.repo.param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/publication/package-summary.html">ca.qc.banq.idel.bo.repo.publication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/repo/request/package-summary.html">ca.qc.banq.idel.bo.repo.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/rest/claim/package-summary.html">ca.qc.banq.idel.bo.rest.claim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/rest/editor/package-summary.html">ca.qc.banq.idel.bo.rest.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/rest/isbn/package-summary.html">ca.qc.banq.idel.bo.rest.isbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/rest/licence/package-summary.html">ca.qc.banq.idel.bo.rest.licence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/rest/publication/package-summary.html">ca.qc.banq.idel.bo.rest.publication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/shared/package-summary.html">ca.qc.banq.idel.bo.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/shared/exceptions/package-summary.html">ca.qc.banq.idel.bo.shared.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/shared/models/package-summary.html">ca.qc.banq.idel.bo.shared.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/sx/dm/package-summary.html">ca.qc.banq.idel.bo.sx.dm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/sx/enums/package-summary.html">ca.qc.banq.idel.bo.sx.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/sx/mngr/package-summary.html">ca.qc.banq.idel.bo.sx.mngr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ca/qc/banq/idel/bo/sx/repository/package-summary.html">ca.qc.banq.idel.bo.sx.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
