<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.licence</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.repo.licence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContactLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">IContactLicenceRepository</span></a></li>
<li><a href="IDestinataireLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">IDestinataireLicenceRepository</span></a></li>
<li><a href="ILicenceDiffusionInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">ILicenceDiffusionInfoRepository</span></a></li>
<li><a href="ILicenceDiffusionRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">ILicenceDiffusionRepository</span></a></li>
<li><a href="ILicenceDiffusionTypeLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">ILicenceDiffusionTypeLicenceRepository</span></a></li>
<li><a href="ISecteurPNQRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">ISecteurPNQRepository</span></a></li>
<li><a href="ITypeLicenceDiffusionRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence" target="classFrame"><span class="interfaceName">ITypeLicenceDiffusionRepository</span></a></li>
</ul>
</div>
</body>
</html>
