<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.licence Class Hierarchy</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.bo.repo.licence Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/isbn/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/param/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/repo/licence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ca.qc.banq.idel.bo.repo.licence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/IContactLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">IContactLicenceRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/IDestinataireLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">IDestinataireLicenceRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ILicenceDiffusionInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ILicenceDiffusionInfoRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ILicenceDiffusionRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ILicenceDiffusionRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ILicenceDiffusionTypeLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ILicenceDiffusionTypeLicenceRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ISecteurPNQRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ISecteurPNQRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ITypeLicenceDiffusionRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ITypeLicenceDiffusionRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/IContactLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">IContactLicenceRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/IDestinataireLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">IDestinataireLicenceRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ILicenceDiffusionInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ILicenceDiffusionInfoRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ILicenceDiffusionRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ILicenceDiffusionRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ILicenceDiffusionTypeLicenceRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ILicenceDiffusionTypeLicenceRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ISecteurPNQRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ISecteurPNQRepository</span></a></li>
<li type="circle">ca.qc.banq.idel.bo.repo.licence.<a href="../../../../../../../ca/qc/banq/idel/bo/repo/licence/ITypeLicenceDiffusionRepository.html" title="interface in ca.qc.banq.idel.bo.repo.licence"><span class="typeNameLink">ITypeLicenceDiffusionRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/isbn/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/param/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/repo/licence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
