<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.shared.enums</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.bo.shared.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.qc.banq.idel.bo.shared.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/CategorieMusicaleEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">CategorieMusicaleEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/ContexteRequeteEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">ContexteRequeteEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/DepotLicenceFaitParEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">DepotLicenceFaitParEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/Gender.html" title="enum in ca.qc.banq.idel.bo.shared.enums">Gender</a></td>
<td class="colLast">
<div class="block">Enumeration des Genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/LicenceCanalDeMarqueEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">LicenceCanalDeMarqueEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/LicenceStatutDeMarqueEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">LicenceStatutDeMarqueEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/ModaliteDiffusionEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">ModaliteDiffusionEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/SecteurDeposantEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">SecteurDeposantEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/StatutRequeteDepotEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">StatutRequeteDepotEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/StatutRequeteInscriptionEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">StatutRequeteInscriptionEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/StatutRequeteModificationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">StatutRequeteModificationEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeDocumentationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeDocumentationEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_DOCUMENTATION table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeLicenceDiffusionEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeLicenceDiffusionEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeProcedeTechniqueEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeProcedeTechniqueEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_PROCEDE_TECHNIQUE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeRequeteEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeRequeteEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeTirageEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypeTirageEnum</a></td>
<td class="colLast">
<div class="block">This enum has a matching data from TYPE_TIRAGE table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
