<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:54 EDT 2019 -->
<title>Uses of Package ca.qc.banq.idel.bo.shared.enums</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ca.qc.banq.idel.bo.shared.enums";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ca.qc.banq.idel.bo.shared.enums" class="title">Uses of Package<br>ca.qc.banq.idel.bo.shared.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.shared.enums">ca.qc.banq.idel.bo.shared.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.shared.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a> used by <a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/package-summary.html">ca.qc.banq.idel.bo.shared.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/CategorieMusicaleEnum.html#ca.qc.banq.idel.bo.shared.enums">CategorieMusicaleEnum</a>
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/ContexteRequeteEnum.html#ca.qc.banq.idel.bo.shared.enums">ContexteRequeteEnum</a>
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/DepotLicenceFaitParEnum.html#ca.qc.banq.idel.bo.shared.enums">DepotLicenceFaitParEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/Gender.html#ca.qc.banq.idel.bo.shared.enums">Gender</a>
<div class="block">Enumeration des Genres</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/LicenceCanalDeMarqueEnum.html#ca.qc.banq.idel.bo.shared.enums">LicenceCanalDeMarqueEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/LicenceStatutDeMarqueEnum.html#ca.qc.banq.idel.bo.shared.enums">LicenceStatutDeMarqueEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/ModaliteDiffusionEnum.html#ca.qc.banq.idel.bo.shared.enums">ModaliteDiffusionEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/SecteurDeposantEnum.html#ca.qc.banq.idel.bo.shared.enums">SecteurDeposantEnum</a>
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/StatutRequeteDepotEnum.html#ca.qc.banq.idel.bo.shared.enums">StatutRequeteDepotEnum</a>
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/StatutRequeteInscriptionEnum.html#ca.qc.banq.idel.bo.shared.enums">StatutRequeteInscriptionEnum</a>
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/StatutRequeteModificationEnum.html#ca.qc.banq.idel.bo.shared.enums">StatutRequeteModificationEnum</a>
<div class="block">This enum has a matching data from STATUT_REQUETE table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/TypeDocumentationEnum.html#ca.qc.banq.idel.bo.shared.enums">TypeDocumentationEnum</a>
<div class="block">This enum has a matching data from TYPE_DOCUMENTATION table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/TypeLicenceDiffusionEnum.html#ca.qc.banq.idel.bo.shared.enums">TypeLicenceDiffusionEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/TypeProcedeTechniqueEnum.html#ca.qc.banq.idel.bo.shared.enums">TypeProcedeTechniqueEnum</a>
<div class="block">This enum has a matching data from TYPE_PROCEDE_TECHNIQUE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/TypePublicationEnum.html#ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/TypeRequeteEnum.html#ca.qc.banq.idel.bo.shared.enums">TypeRequeteEnum</a>
<div class="block">This enum has a matching data from TYPE_REQUETE table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/class-use/TypeTirageEnum.html#ca.qc.banq.idel.bo.shared.enums">TypeTirageEnum</a>
<div class="block">This enum has a matching data from TYPE_TIRAGE table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
