<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:46 EDT 2019 -->
<title>TypePublicationEnum</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypePublicationEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypePublicationEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeProcedeTechniqueEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeRequeteEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" target="_top">Frames</a></li>
<li><a href="TypePublicationEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.shared.enums</div>
<h2 title="Enum TypePublicationEnum" class="title">Enum TypePublicationEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.shared.enums.TypePublicationEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TypePublicationEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Youssef.Soltani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#AFFICHE">AFFICHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#CARTE_PLAN">CARTE_PLAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#CARTE_POSTALE">CARTE_POSTALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#DOC_ELEC">DOC_ELEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#ENR_SONORE">ENR_SONORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#ESTAMPE">ESTAMPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#LIVRE_ARTISTE">LIVRE_ARTISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#MONOGRAPHIE">MONOGRAPHIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#PES">PES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#PUBLICATION_EN_LIGNE">PUBLICATION_EN_LIGNE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#listTypePubs">listTypePubs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getCodeTypePublicationByDesc-java.lang.String-">getCodeTypePublicationByDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getListDescription--">getListDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getListTypePubs--">getListTypePubs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#getTypePublicationByDesc-java.lang.String-">getTypePublicationByDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MONOGRAPHIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOGRAPHIE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> MONOGRAPHIE</pre>
</li>
</ul>
<a name="PES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> PES</pre>
</li>
</ul>
<a name="AFFICHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFICHE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> AFFICHE</pre>
</li>
</ul>
<a name="CARTE_POSTALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTE_POSTALE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> CARTE_POSTALE</pre>
</li>
</ul>
<a name="DOC_ELEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_ELEC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> DOC_ELEC</pre>
</li>
</ul>
<a name="ENR_SONORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENR_SONORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> ENR_SONORE</pre>
</li>
</ul>
<a name="ESTAMPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTAMPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> ESTAMPE</pre>
</li>
</ul>
<a name="LIVRE_ARTISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVRE_ARTISTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> LIVRE_ARTISTE</pre>
</li>
</ul>
<a name="CARTE_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARTE_PLAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> CARTE_PLAN</pre>
</li>
</ul>
<a name="PUBLICATION_EN_LIGNE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLICATION_EN_LIGNE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a> PUBLICATION_EN_LIGNE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listTypePubs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTypePubs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt; listTypePubs</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TypePublicationEnum c : TypePublicationEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getListTypePubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTypePubs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&gt;&nbsp;getListTypePubs()</pre>
</li>
</ul>
<a name="getListDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDescription</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListDescription()</pre>
</li>
</ul>
<a name="getTypePublicationByDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePublicationByDesc</h4>
<pre>public static&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums">TypePublicationEnum</a>&nbsp;getTypePublicationByDesc(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="getCodeTypePublicationByDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodeTypePublicationByDesc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCodeTypePublicationByDesc(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypePublicationEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeProcedeTechniqueEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/enums/TypeRequeteEnum.html" title="enum in ca.qc.banq.idel.bo.shared.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/enums/TypePublicationEnum.html" target="_top">Frames</a></li>
<li><a href="TypePublicationEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
