<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.isbn</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/isbn/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.repo.isbn</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActiviteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">IActiviteRepository</span></a></li>
<li><a href="IDemandeISBNRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">IDemandeISBNRepository</span></a></li>
<li><a href="IFormatPublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">IFormatPublicationRepository</span></a></li>
<li><a href="IPublicationInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">IPublicationInfoRepository</span></a></li>
<li><a href="IResponsableActiviteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">IResponsableActiviteRepository</span></a></li>
<li><a href="IResponsableRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">IResponsableRepository</span></a></li>
<li><a href="ITrancheISBNRepository.html" title="interface in ca.qc.banq.idel.bo.repo.isbn" target="classFrame"><span class="interfaceName">ITrancheISBNRepository</span></a></li>
</ul>
</div>
</body>
</html>
