<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:54 EDT 2019 -->
<title>Uses of Class ca.qc.banq.idel.bo.shared.models.ApiResponse</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.qc.banq.idel.bo.shared.models.ApiResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ca/qc/banq/idel/bo/shared/models/class-use/ApiResponse.html" target="_top">Frames</a></li>
<li><a href="ApiResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.qc.banq.idel.bo.shared.models.ApiResponse" class="title">Uses of Class<br>ca.qc.banq.idel.bo.shared.models.ApiResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.rest.claim">ca.qc.banq.idel.bo.rest.claim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.rest.editor">ca.qc.banq.idel.bo.rest.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.rest.isbn">ca.qc.banq.idel.bo.rest.isbn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.rest.licence">ca.qc.banq.idel.bo.rest.licence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.rest.publication">ca.qc.banq.idel.bo.rest.publication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.shared.exceptions">ca.qc.banq.idel.bo.shared.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.qc.banq.idel.bo.sx.mngr">ca.qc.banq.idel.bo.sx.mngr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.qc.banq.idel.bo.rest.claim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/claim/package-summary.html">ca.qc.banq.idel.bo.rest.claim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/claim/package-summary.html">ca.qc.banq.idel.bo.rest.claim</a> that return types with arguments of type <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClaimController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/claim/ClaimController.html#displayEditorClaims-java.lang.String-">displayEditorClaims</a></span>(java.lang.String&nbsp;editorUid)</code>
<div class="block">Affiche la liste des reclamations d'un editeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.rest.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/editor/package-summary.html">ca.qc.banq.idel.bo.rest.editor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/editor/package-summary.html">ca.qc.banq.idel.bo.rest.editor</a> that return types with arguments of type <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginExtranetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/editor/LoginExtranetController.html#signin-java.lang.String-java.lang.String-">signin</a></span>(java.lang.String&nbsp;uid,
      java.lang.String&nbsp;pwd)</code>
<div class="block">Recupere un editeur sur la base de l'uid retourne par l'authentification Shibboleth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoginExtranetController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/editor/LoginExtranetController.html#signup-ca.qc.banq.idel.bo.dm.editor.Editeur-">signup</a></span>(@Valid <a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;editor)</code>
<div class="block">Inscription d'un editeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EditorController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/editor/EditorController.html#updateEditor-ca.qc.banq.idel.bo.dm.editor.Editeur-">updateEditor</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/editor/Editeur.html" title="class in ca.qc.banq.idel.bo.dm.editor">Editeur</a>&nbsp;editor)</code>
<div class="block">Modifie les coordonnees d'un Editeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.rest.isbn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/isbn/package-summary.html">ca.qc.banq.idel.bo.rest.isbn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/isbn/package-summary.html">ca.qc.banq.idel.bo.rest.isbn</a> that return types with arguments of type <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsbnController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/isbn/IsbnController.html#addNewIsbn-ca.qc.banq.idel.bo.dm.publication.IsbnIssn-">addNewIsbn</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.bo.dm.publication">IsbnIssn</a>&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsbnController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/isbn/IsbnController.html#listIsbn-java.lang.String-">listIsbn</a></span>(java.lang.String&nbsp;editorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IsbnController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/isbn/IsbnController.html#newIsbn-ca.qc.banq.idel.bo.dm.publication.IsbnIssn-">newIsbn</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.bo.dm.publication">IsbnIssn</a>&nbsp;isbn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.rest.licence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/licence/package-summary.html">ca.qc.banq.idel.bo.rest.licence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/licence/package-summary.html">ca.qc.banq.idel.bo.rest.licence</a> that return types with arguments of type <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LicenceController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/licence/LicenceController.html#displayLicences--">displayLicences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.rest.publication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/publication/package-summary.html">ca.qc.banq.idel.bo.rest.publication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/rest/publication/package-summary.html">ca.qc.banq.idel.bo.rest.publication</a> that return types with arguments of type <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/publication/PublicationController.html#listDepot-java.lang.String-">listDepot</a></span>(java.lang.String&nbsp;editorId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PublicationController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/rest/publication/PublicationController.html#newDepot-ca.qc.banq.idel.bo.dm.publication.Depot-">newDepot</a></span>(<a href="../../../../../../../../ca/qc/banq/idel/bo/dm/publication/Depot.html" title="class in ca.qc.banq.idel.bo.dm.publication">Depot</a>&nbsp;depot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.shared.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/package-summary.html">ca.qc.banq.idel.bo.shared.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/package-summary.html">ca.qc.banq.idel.bo.shared.exceptions</a> that return <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionBuilder.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.qc.banq.idel.bo.sx.mngr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a> in <a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/package-summary.html">ca.qc.banq.idel.bo.sx.mngr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/package-summary.html">ca.qc.banq.idel.bo.sx.mngr</a> that return types with arguments of type <a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#addRoles-java.lang.Long-java.util.List-">addRoles</a></span>(java.lang.Long&nbsp;profileId,
        java.util.List&lt;java.lang.Long&gt;&nbsp;roleIDs)</code>
<div class="block">Add roles to a profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find a user by it's username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#listRoles--">listRoles</a></span>()</code>
<div class="block">Display the list of roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#listUserProfiles--">listUserProfiles</a></span>()</code>
<div class="block">Display the list of user profiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#listUsers--">listUsers</a></span>()</code>
<div class="block">Display the list of users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Delete a User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#removeUserProfile-java.lang.Long-">removeUserProfile</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Delete a profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#saveProfile-ca.qc.banq.idel.bo.sx.dm.UserProfile-">saveProfile</a></span>(@Valid <a href="../../../../../../../../ca/qc/banq/idel/bo/sx/dm/UserProfile.html" title="class in ca.qc.banq.idel.bo.sx.dm">UserProfile</a>&nbsp;request)</code>
<div class="block">Create a new profile service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecurityController.</span><code><span class="memberNameLink"><a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#signup-ca.qc.banq.idel.bo.sx.mngr.SignUpRequest-">signup</a></span>(@Valid <a href="../../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SignUpRequest</a>&nbsp;request)</code>
<div class="block">Signup Service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?ca/qc/banq/idel/bo/shared/models/class-use/ApiResponse.html" target="_top">Frames</a></li>
<li><a href="ApiResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
