<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:45 EDT 2019 -->
<title>ExceptionBuilder.Builder</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionBuilder.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionBuilder.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/IdelException.html" title="class in ca.qc.banq.idel.bo.shared.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" target="_top">Frames</a></li>
<li><a href="ExceptionBuilder.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.shared.exceptions</div>
<h2 title="Class ExceptionBuilder.Builder" class="title">Class ExceptionBuilder.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.shared.exceptions.ExceptionBuilder.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExceptionBuilder.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#addDescription-java.lang.String-">addDescription</a></span>(java.lang.String&nbsp;descriptionErreur)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#addDetail-java.lang.String-">addDetail</a></span>(java.lang.String&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#addErrors-java.util.List-">addErrors</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;erreurs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#addHttpMethod-java.lang.String-">addHttpMethod</a></span>(java.lang.String&nbsp;methode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#addPathUri-java.lang.String-">addPathUri</a></span>(java.lang.String&nbsp;pathUri)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#addStatus-org.springframework.http.HttpStatus-">addStatus</a></span>(org.springframework.http.HttpStatus&nbsp;statut)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStatus-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a>&nbsp;addStatus(org.springframework.http.HttpStatus&nbsp;statut)</pre>
</li>
</ul>
<a name="addHttpMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a>&nbsp;addHttpMethod(java.lang.String&nbsp;methode)</pre>
</li>
</ul>
<a name="addDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a>&nbsp;addDescription(java.lang.String&nbsp;descriptionErreur)</pre>
</li>
</ul>
<a name="addDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetail</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a>&nbsp;addDetail(java.lang.String&nbsp;detail)</pre>
</li>
</ul>
<a name="addPathUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathUri</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a>&nbsp;addPathUri(java.lang.String&nbsp;pathUri)</pre>
</li>
</ul>
<a name="addErrors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrors</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions">ExceptionBuilder.Builder</a>&nbsp;addErrors(java.util.List&lt;java.lang.String&gt;&nbsp;erreurs)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionBuilder.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.html" title="class in ca.qc.banq.idel.bo.shared.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/shared/exceptions/IdelException.html" title="class in ca.qc.banq.idel.bo.shared.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/shared/exceptions/ExceptionBuilder.Builder.html" target="_top">Frames</a></li>
<li><a href="ExceptionBuilder.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
