<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.sx.mngr</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.bo.sx.mngr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/sx/mngr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.qc.banq.idel.bo.sx.mngr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/CustomUserDetailsService.html" title="class in ca.qc.banq.idel.bo.sx.mngr">CustomUserDetailsService</a></td>
<td class="colLast">
<div class="block">Implementation d'un service personnalise de gestion des utilisateurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/JwtAuthenticationEntryPoint.html" title="class in ca.qc.banq.idel.bo.sx.mngr">JwtAuthenticationEntryPoint</a></td>
<td class="colLast">
<div class="block">Point d'entree du gestionnaire de l'authentification JWT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/JwtAuthenticationFilter.html" title="class in ca.qc.banq.idel.bo.sx.mngr">JwtAuthenticationFilter</a></td>
<td class="colLast">
<div class="block">Filtre de l'authentification JWT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/JwtAuthenticationResponse.html" title="class in ca.qc.banq.idel.bo.sx.mngr">JwtAuthenticationResponse</a></td>
<td class="colLast">
<div class="block">Modele de reponse de l'authentification JWT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/JwtTokenProvider.html" title="class in ca.qc.banq.idel.bo.sx.mngr">JwtTokenProvider</a></td>
<td class="colLast">
<div class="block">Fournisseur de token JWT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/LoginRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">LoginRequest</a></td>
<td class="colLast">
<div class="block">Modele d'une requete d'autentification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SecurityController</a></td>
<td class="colLast">
<div class="block">Service web de gestion des utilisateurs consommateurs des webservices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SignUpRequest</a></td>
<td class="colLast">
<div class="block">Modele d'une requete de souscription au service de Paiement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/UserPrincipal.html" title="class in ca.qc.banq.idel.bo.sx.mngr">UserPrincipal</a></td>
<td class="colLast">
<div class="block">Modele de l'utilisateur d'authentification</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/sx/mngr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
