<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:48 EDT 2019 -->
<title>SecurityController</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/LoginRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" target="_top">Frames</a></li>
<li><a href="SecurityController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.sx.mngr</div>
<h2 title="Class SecurityController" class="title">Class SecurityController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.sx.mngr.SecurityController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api/sx")
public class <span class="typeNameLabel">SecurityController</span>
extends java.lang.Object</pre>
<div class="block">Service web de gestion des utilisateurs consommateurs des webservices</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#SecurityController--">SecurityController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#addRoles-java.lang.Long-java.util.List-">addRoles</a></span>(java.lang.Long&nbsp;profileId,
        java.util.List&lt;java.lang.Long&gt;&nbsp;roleIDs)</code>
<div class="block">Add roles to a profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#authenticatePartner-ca.qc.banq.idel.bo.sx.mngr.LoginRequest-">authenticatePartner</a></span>(@Valid <a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/LoginRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">LoginRequest</a>&nbsp;loginRequest)</code>
<div class="block">LogIN</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Find a user by it's username</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#listRoles--">listRoles</a></span>()</code>
<div class="block">Display the list of roles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#listUserProfiles--">listUserProfiles</a></span>()</code>
<div class="block">Display the list of user profiles</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#listUsers--">listUsers</a></span>()</code>
<div class="block">Display the list of users</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Delete a User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#removeUserProfile-java.lang.Long-">removeUserProfile</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Delete a profile</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#saveProfile-ca.qc.banq.idel.bo.sx.dm.UserProfile-">saveProfile</a></span>(@Valid <a href="../../../../../../../ca/qc/banq/idel/bo/sx/dm/UserProfile.html" title="class in ca.qc.banq.idel.bo.sx.dm">UserProfile</a>&nbsp;request)</code>
<div class="block">Create a new profile service</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SecurityController.html#signup-ca.qc.banq.idel.bo.sx.mngr.SignUpRequest-">signup</a></span>(@Valid <a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SignUpRequest</a>&nbsp;request)</code>
<div class="block">Signup Service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityController</h4>
<pre>public&nbsp;SecurityController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticatePartner-ca.qc.banq.idel.bo.sx.mngr.LoginRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatePartner</h4>
<pre>@PostMapping(value="/auth")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;authenticatePartner(@Valid @RequestBody
                                                                                                   @Valid <a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/LoginRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">LoginRequest</a>&nbsp;loginRequest)</pre>
<div class="block">LogIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="signup-ca.qc.banq.idel.bo.sx.mngr.SignUpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre>@PostMapping(value="/signup")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;signup(@Valid @RequestBody
                                                                                                  @Valid <a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr">SignUpRequest</a>&nbsp;request)
                                                                                           throws java.lang.Exception</pre>
<div class="block">Signup Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SignUpRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveProfile-ca.qc.banq.idel.bo.sx.dm.UserProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProfile</h4>
<pre>@Secured(value="ROLE_saveProfile")
 @PostMapping(value="/saveProfile")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;saveProfile(@Valid @RequestBody
                                                                                                                                                 @Valid <a href="../../../../../../../ca/qc/banq/idel/bo/sx/dm/UserProfile.html" title="class in ca.qc.banq.idel.bo.sx.dm">UserProfile</a>&nbsp;request)
                                                                                                                                          throws java.lang.Exception</pre>
<div class="block">Create a new profile service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listUserProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserProfiles</h4>
<pre>@Secured(value="ROLE_listUserProfiles")
 @GetMapping(value="/listUserProfiles")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;listUserProfiles()
                                                                                                                                                        throws java.lang.Exception</pre>
<div class="block">Display the list of user profiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRoles</h4>
<pre>@Secured(value="ROLE_listRoles")
 @GetMapping(value="/listRoles")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;listRoles()
                                                                                                                                   throws java.lang.Exception</pre>
<div class="block">Display the list of roles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>@Secured(value="ROLE_listUsers")
 @GetMapping(value="/listUsers")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;listUsers()
                                                                                                                                   throws java.lang.Exception</pre>
<div class="block">Display the list of users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addRoles-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoles</h4>
<pre>@Secured(value="ROLE_addRoles")
 @PutMapping(value="/addRoles")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;addRoles(@RequestParam(value="profileId")
                                                                                                                                       java.lang.Long&nbsp;profileId,
                                                                                                                                       @RequestBody
                                                                                                                                       java.util.List&lt;java.lang.Long&gt;&nbsp;roleIDs)
                                                                                                                                throws java.lang.Exception</pre>
<div class="block">Add roles to a profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileId</code> - </dd>
<dd><code>roleIDs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>@GetMapping(value="/findUser/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;findUser(@PathVariable(value="id")
                                                                                                          java.lang.String&nbsp;id)
                                                                                                   throws java.lang.Exception</pre>
<div class="block">Find a user by it's username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>@Secured(value="ROLE_removeUser")
 @DeleteMapping(value="/removeUser/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;removeUser(@PathVariable(value="id")
                                                                                                                                                     java.lang.String&nbsp;id)
                                                                                                                                              throws java.lang.Exception</pre>
<div class="block">Delete a User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeUserProfile-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUserProfile</h4>
<pre>@Secured(value="ROLE_removeUserProfile")
 @DeleteMapping(value="/removeUserProfile/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../../../ca/qc/banq/idel/bo/shared/models/ApiResponse.html" title="class in ca.qc.banq.idel.bo.shared.models">ApiResponse</a>&gt;&nbsp;removeUserProfile(@PathVariable(value="id")
                                                                                                                                                                          java.lang.Long&nbsp;id)
                                                                                                                                                                   throws java.lang.Exception</pre>
<div class="block">Delete a profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/LoginRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/sx/mngr/SignUpRequest.html" title="class in ca.qc.banq.idel.bo.sx.mngr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/sx/mngr/SecurityController.html" target="_top">Frames</a></li>
<li><a href="SecurityController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
