<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:45 EDT 2019 -->
<title>LicenceDiffusion</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LicenceDiffusion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenceDiffusion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/DestinataireLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" target="_top">Frames</a></li>
<li><a href="LicenceDiffusion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.dm.licence</div>
<h2 title="Class LicenceDiffusion" class="title">Class LicenceDiffusion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.dm.licence.LicenceDiffusion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">LicenceDiffusion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ca.qc.banq.idel.bo.dm.licence.LicenceDiffusion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#LicenceDiffusion--">LicenceDiffusion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getCanalDeMarqueFerme--">getCanalDeMarqueFerme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getCanalDeMarqueOuvert--">getCanalDeMarqueOuvert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getConservation--">getConservation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getDepotBAC--">getDepotBAC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getDepotParEditeur--">getDepotParEditeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getInvitationAutorisationTransmise--">getInvitationAutorisationTransmise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getRefusAutorisation--">getRefusAutorisation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getRefusBAC--">getRefusBAC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getSollicitationViaDeMarque--">getSollicitationViaDeMarque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getStatutDeMarquePresent--">getStatutDeMarquePresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#getStatutDeMarqueRetire--">getStatutDeMarqueRetire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#isLicenceEnAttente--">isLicenceEnAttente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setCanalDeMarqueFerme-java.lang.Boolean-">setCanalDeMarqueFerme</a></span>(java.lang.Boolean&nbsp;canalDeMarqueFerme)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setCanalDeMarqueOuvert-java.lang.Boolean-">setCanalDeMarqueOuvert</a></span>(java.lang.Boolean&nbsp;canalDeMarqueOuvert)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setConservation-java.lang.Boolean-">setConservation</a></span>(java.lang.Boolean&nbsp;conservation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setDepotBAC-java.lang.Boolean-">setDepotBAC</a></span>(java.lang.Boolean&nbsp;depotBAC)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setDepotParEditeur-java.lang.Boolean-">setDepotParEditeur</a></span>(java.lang.Boolean&nbsp;depotParEditeur)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setInvitationAutorisationTransmise-java.lang.Boolean-">setInvitationAutorisationTransmise</a></span>(java.lang.Boolean&nbsp;invitationAutorisationTransmise)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setRefusAutorisation-java.lang.Boolean-">setRefusAutorisation</a></span>(java.lang.Boolean&nbsp;refusAutorisation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setRefusBAC-java.lang.Boolean-">setRefusBAC</a></span>(java.lang.Boolean&nbsp;refusBAC)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setSollicitationViaDeMarque-java.lang.Boolean-">setSollicitationViaDeMarque</a></span>(java.lang.Boolean&nbsp;sollicitationViaDeMarque)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setStatutDeMarquePresent-java.lang.Boolean-">setStatutDeMarquePresent</a></span>(java.lang.Boolean&nbsp;statutDeMarquePresent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html#setStatutDeMarqueRetire-java.lang.Boolean-">setStatutDeMarqueRetire</a></span>(java.lang.Boolean&nbsp;statutDeMarqueRetire)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenceDiffusion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenceDiffusion</h4>
<pre>public&nbsp;LicenceDiffusion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepotParEditeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepotParEditeur</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDepotParEditeur()</pre>
</li>
</ul>
<a name="setDepotParEditeur-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepotParEditeur</h4>
<pre>public&nbsp;void&nbsp;setDepotParEditeur(java.lang.Boolean&nbsp;depotParEditeur)</pre>
</li>
</ul>
<a name="getStatutDeMarquePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatutDeMarquePresent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStatutDeMarquePresent()</pre>
</li>
</ul>
<a name="setStatutDeMarquePresent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatutDeMarquePresent</h4>
<pre>public&nbsp;void&nbsp;setStatutDeMarquePresent(java.lang.Boolean&nbsp;statutDeMarquePresent)</pre>
</li>
</ul>
<a name="getStatutDeMarqueRetire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatutDeMarqueRetire</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getStatutDeMarqueRetire()</pre>
</li>
</ul>
<a name="setStatutDeMarqueRetire-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatutDeMarqueRetire</h4>
<pre>public&nbsp;void&nbsp;setStatutDeMarqueRetire(java.lang.Boolean&nbsp;statutDeMarqueRetire)</pre>
</li>
</ul>
<a name="getCanalDeMarqueOuvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanalDeMarqueOuvert</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanalDeMarqueOuvert()</pre>
</li>
</ul>
<a name="setCanalDeMarqueOuvert-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanalDeMarqueOuvert</h4>
<pre>public&nbsp;void&nbsp;setCanalDeMarqueOuvert(java.lang.Boolean&nbsp;canalDeMarqueOuvert)</pre>
</li>
</ul>
<a name="getCanalDeMarqueFerme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanalDeMarqueFerme</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCanalDeMarqueFerme()</pre>
</li>
</ul>
<a name="setCanalDeMarqueFerme-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanalDeMarqueFerme</h4>
<pre>public&nbsp;void&nbsp;setCanalDeMarqueFerme(java.lang.Boolean&nbsp;canalDeMarqueFerme)</pre>
</li>
</ul>
<a name="getConservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConservation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConservation()</pre>
</li>
</ul>
<a name="setConservation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConservation</h4>
<pre>public&nbsp;void&nbsp;setConservation(java.lang.Boolean&nbsp;conservation)</pre>
</li>
</ul>
<a name="getInvitationAutorisationTransmise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitationAutorisationTransmise</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getInvitationAutorisationTransmise()</pre>
</li>
</ul>
<a name="setInvitationAutorisationTransmise-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitationAutorisationTransmise</h4>
<pre>public&nbsp;void&nbsp;setInvitationAutorisationTransmise(java.lang.Boolean&nbsp;invitationAutorisationTransmise)</pre>
</li>
</ul>
<a name="getDepotBAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepotBAC</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDepotBAC()</pre>
</li>
</ul>
<a name="setDepotBAC-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepotBAC</h4>
<pre>public&nbsp;void&nbsp;setDepotBAC(java.lang.Boolean&nbsp;depotBAC)</pre>
</li>
</ul>
<a name="getRefusBAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefusBAC</h4>
<pre>public&nbsp;boolean&nbsp;getRefusBAC()</pre>
</li>
</ul>
<a name="setRefusBAC-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefusBAC</h4>
<pre>public&nbsp;void&nbsp;setRefusBAC(java.lang.Boolean&nbsp;refusBAC)</pre>
</li>
</ul>
<a name="getRefusAutorisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefusAutorisation</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRefusAutorisation()</pre>
</li>
</ul>
<a name="setRefusAutorisation-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefusAutorisation</h4>
<pre>public&nbsp;void&nbsp;setRefusAutorisation(java.lang.Boolean&nbsp;refusAutorisation)</pre>
</li>
</ul>
<a name="getSollicitationViaDeMarque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSollicitationViaDeMarque</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSollicitationViaDeMarque()</pre>
</li>
</ul>
<a name="setSollicitationViaDeMarque-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSollicitationViaDeMarque</h4>
<pre>public&nbsp;void&nbsp;setSollicitationViaDeMarque(java.lang.Boolean&nbsp;sollicitationViaDeMarque)</pre>
</li>
</ul>
<a name="isLicenceEnAttente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLicenceEnAttente</h4>
<pre>public&nbsp;boolean&nbsp;isLicenceEnAttente()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenceDiffusion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/DestinataireLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/licence/LicenceDiffusion.html" target="_top">Frames</a></li>
<li><a href="LicenceDiffusion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
