<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:45 EDT 2019 -->
<title>LicenceDiffusionTypeLicence</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LicenceDiffusionTypeLicence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenceDiffusionTypeLicence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/SecteurPNQ.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" target="_top">Frames</a></li>
<li><a href="LicenceDiffusionTypeLicence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.dm.licence</div>
<h2 title="Class LicenceDiffusionTypeLicence" class="title">Class LicenceDiffusionTypeLicence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/AbstractEntity.html" title="class in ca.qc.banq.idel.bo.dm">ca.qc.banq.idel.bo.dm.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.dm.licence.LicenceDiffusionTypeLicence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">LicenceDiffusionTypeLicence</span>
extends <a href="../../../../../../../ca/qc/banq/idel/bo/dm/AbstractEntity.html" title="class in ca.qc.banq.idel.bo.dm">AbstractEntity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ca.qc.banq.idel.bo.dm.licence.LicenceDiffusionTypeLicence">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#LicenceDiffusionTypeLicence-long-">LicenceDiffusionTypeLicence</a></span>(long&nbsp;idLicenceDiffusionTypeLicence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#getActive--">getActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#getBanqLocal--">getBanqLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#getBanqSiteWeb--">getBanqSiteWeb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#getRejete--">getRejete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#getSigne--">getSigne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setActive-java.lang.Boolean-">setActive</a></span>(java.lang.Boolean&nbsp;actif)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setBanqLocal-java.lang.Boolean-">setBanqLocal</a></span>(java.lang.Boolean&nbsp;banqLocal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setBanqSiteWeb-java.lang.Boolean-">setBanqSiteWeb</a></span>(java.lang.Boolean&nbsp;banqSiteWeb)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setDelaiLicenceDiffusionP-java.lang.String-java.lang.String-">setDelaiLicenceDiffusionP</a></span>(java.lang.String&nbsp;choix,
                         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setRejete-java.lang.Boolean-">setRejete</a></span>(java.lang.Boolean&nbsp;rejete)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#setSigne-java.lang.Boolean-">setSigne</a></span>(java.lang.Boolean&nbsp;signe)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenceDiffusionTypeLicence-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenceDiffusionTypeLicence</h4>
<pre>public&nbsp;LicenceDiffusionTypeLicence(long&nbsp;idLicenceDiffusionTypeLicence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBanqLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanqLocal</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBanqLocal()</pre>
</li>
</ul>
<a name="setBanqLocal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBanqLocal</h4>
<pre>public&nbsp;void&nbsp;setBanqLocal(java.lang.Boolean&nbsp;banqLocal)</pre>
</li>
</ul>
<a name="getBanqSiteWeb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanqSiteWeb</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBanqSiteWeb()</pre>
</li>
</ul>
<a name="setBanqSiteWeb-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBanqSiteWeb</h4>
<pre>public&nbsp;void&nbsp;setBanqSiteWeb(java.lang.Boolean&nbsp;banqSiteWeb)</pre>
</li>
</ul>
<a name="getSigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigne</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSigne()</pre>
</li>
</ul>
<a name="setSigne-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigne</h4>
<pre>public&nbsp;void&nbsp;setSigne(java.lang.Boolean&nbsp;signe)</pre>
</li>
</ul>
<a name="getActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getActive()</pre>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(java.lang.Boolean&nbsp;actif)</pre>
</li>
</ul>
<a name="getRejete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getRejete()</pre>
</li>
</ul>
<a name="setRejete-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejete</h4>
<pre>public&nbsp;void&nbsp;setRejete(java.lang.Boolean&nbsp;rejete)</pre>
</li>
</ul>
<a name="setDelaiLicenceDiffusionP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelaiLicenceDiffusionP</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;setDelaiLicenceDiffusionP(java.lang.String&nbsp;choix,
                                                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenceDiffusionTypeLicence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/SecteurPNQ.html" title="class in ca.qc.banq.idel.bo.dm.licence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/licence/LicenceDiffusionTypeLicence.html" target="_top">Frames</a></li>
<li><a href="LicenceDiffusionTypeLicence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
