<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:49 EDT 2019 -->
<title>ca.qc.banq.idel.bo.dm.licence</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/licence/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.dm.licence</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">ContactLicence</a></li>
<li><a href="DestinataireLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">DestinataireLicence</a></li>
<li><a href="LicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">LicenceDiffusion</a></li>
<li><a href="LicenceDiffusionInfo.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">LicenceDiffusionInfo</a></li>
<li><a href="LicenceDiffusionTypeLicence.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">LicenceDiffusionTypeLicence</a></li>
<li><a href="SecteurPNQ.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">SecteurPNQ</a></li>
<li><a href="TypeLicenceDiffusion.html" title="class in ca.qc.banq.idel.bo.dm.licence" target="classFrame">TypeLicenceDiffusion</a></li>
</ul>
</div>
</body>
</html>
