<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.editor</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/editor/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.repo.editor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICategorieEditeurRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">ICategorieEditeurRepository</span></a></li>
<li><a href="IDestinataireAvisRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IDestinataireAvisRepository</span></a></li>
<li><a href="IDomainePublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IDomainePublicationRepository</span></a></li>
<li><a href="IEditeurAutreNomRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IEditeurAutreNomRepository</span></a></li>
<li><a href="IEditeurNotesRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IEditeurNotesRepository</span></a></li>
<li><a href="IEditeurReclamationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IEditeurReclamationRepository</span></a></li>
<li><a href="IEditeurRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IEditeurRepository</span></a></li>
<li><a href="ILangueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">ILangueRepository</span></a></li>
<li><a href="IRacineIsbnRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IRacineIsbnRepository</span></a></li>
<li><a href="IRegionAdministrativeRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IRegionAdministrativeRepository</span></a></li>
<li><a href="IRepondantActiviteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IRepondantActiviteRepository</span></a></li>
<li><a href="IRepondantRepository.html" title="interface in ca.qc.banq.idel.bo.repo.editor" target="classFrame"><span class="interfaceName">IRepondantRepository</span></a></li>
</ul>
</div>
</body>
</html>
