<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.publication</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.repo.publication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAutreNumeroRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IAutreNumeroRepository</span></a></li>
<li><a href="IAvisRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IAvisRepository</span></a></li>
<li><a href="ICategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ICategorieDocumentRepository</span></a></li>
<li><a href="ICategorieMusicaleRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ICategorieMusicaleRepository</span></a></li>
<li><a href="IContributeurRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IContributeurRepository</span></a></li>
<li><a href="IDepotRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IDepotRepository</span></a></li>
<li><a href="IDetailTirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IDetailTirageRepository</span></a></li>
<li><a href="IDocumentationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IDocumentationRepository</span></a></li>
<li><a href="IEtatDisponibiliteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IEtatDisponibiliteRepository</span></a></li>
<li><a href="IEtatPhysiqueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IEtatPhysiqueRepository</span></a></li>
<li><a href="IExemplaireRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IExemplaireRepository</span></a></li>
<li><a href="IIsbnIssnRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IIsbnIssnRepository</span></a></li>
<li><a href="IListDepotRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IListDepotRepository</span></a></li>
<li><a href="ILocalisationCategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ILocalisationCategorieDocumentRepository</span></a></li>
<li><a href="ILocalisationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ILocalisationRepository</span></a></li>
<li><a href="INombreTirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">INombreTirageRepository</span></a></li>
<li><a href="INoteSIGBRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">INoteSIGBRepository</span></a></li>
<li><a href="INoticePrincipaleInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">INoticePrincipaleInfoRepository</span></a></li>
<li><a href="IPeriodiciteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IPeriodiciteRepository</span></a></li>
<li><a href="IPeriodiqueInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IPeriodiqueInfoRepository</span></a></li>
<li><a href="IProcedeTechniqueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IProcedeTechniqueRepository</span></a></li>
<li><a href="IPublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IPublicationRepository</span></a></li>
<li><a href="ISousLocalisationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ISousLocalisationRepository</span></a></li>
<li><a href="ISujetPublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ISujetPublicationRepository</span></a></li>
<li><a href="ITirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITirageRepository</span></a></li>
<li><a href="ITypeAvisRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypeAvisRepository</span></a></li>
<li><a href="ITypeContributeurRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypeContributeurRepository</span></a></li>
<li><a href="ITypeDocumentationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypeDocumentationRepository</span></a></li>
<li><a href="ITypeDocumentRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypeDocumentRepository</span></a></li>
<li><a href="ITypeProcedetechniqueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypeProcedetechniqueRepository</span></a></li>
<li><a href="ITypePublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypePublicationRepository</span></a></li>
<li><a href="ITypeTirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">ITypeTirageRepository</span></a></li>
<li><a href="IZoneNoticeRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication" target="classFrame"><span class="interfaceName">IZoneNoticeRepository</span></a></li>
</ul>
</div>
</body>
</html>
