<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.publication</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.bo.repo.publication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/param/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/repo/publication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.qc.banq.idel.bo.repo.publication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IAutreNumeroRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IAutreNumeroRepository</a></td>
<td class="colLast">
<div class="block">AutreNumero @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IAvisRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IAvisRepository</a></td>
<td class="colLast">
<div class="block">Avis @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ICategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ICategorieDocumentRepository</a></td>
<td class="colLast">
<div class="block">Categorie document @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ICategorieMusicaleRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ICategorieMusicaleRepository</a></td>
<td class="colLast">
<div class="block">CategorieMusicale @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IContributeurRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IContributeurRepository</a></td>
<td class="colLast">
<div class="block">Contributeur @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IDepotRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IDepotRepository</a></td>
<td class="colLast">
<div class="block">Depot @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IDetailTirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IDetailTirageRepository</a></td>
<td class="colLast">
<div class="block">DetailTirage @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IDocumentationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IDocumentationRepository</a></td>
<td class="colLast">
<div class="block">Documentation @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IEtatDisponibiliteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IEtatDisponibiliteRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IEtatPhysiqueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IEtatPhysiqueRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IExemplaireRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IExemplaireRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IIsbnIssnRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IIsbnIssnRepository</a></td>
<td class="colLast">
<div class="block">IsbnIssn @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IListDepotRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IListDepotRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ILocalisationCategorieDocumentRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ILocalisationCategorieDocumentRepository</a></td>
<td class="colLast">
<div class="block">Categorie document @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ILocalisationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ILocalisationRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/INombreTirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">INombreTirageRepository</a></td>
<td class="colLast">
<div class="block">NombreTirage @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/INoteSIGBRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">INoteSIGBRepository</a></td>
<td class="colLast">
<div class="block">NoteSIGB @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/INoticePrincipaleInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">INoticePrincipaleInfoRepository</a></td>
<td class="colLast">
<div class="block">ExemplaireInfo @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IPeriodiciteRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IPeriodiciteRepository</a></td>
<td class="colLast">
<div class="block">Periodicite @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IPeriodiqueInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IPeriodiqueInfoRepository</a></td>
<td class="colLast">
<div class="block">PeriodiqueInfo @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IProcedeTechniqueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IProcedeTechniqueRepository</a></td>
<td class="colLast">
<div class="block">ProcedeTechnique @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IPublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IPublicationRepository</a></td>
<td class="colLast">
<div class="block">Publication @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ISousLocalisationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ISousLocalisationRepository</a></td>
<td class="colLast">
<div class="block">Sous Localisation @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ISujetPublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ISujetPublicationRepository</a></td>
<td class="colLast">
<div class="block">SujetPublication @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITirageRepository</a></td>
<td class="colLast">
<div class="block">Tirage @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypeAvisRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypeAvisRepository</a></td>
<td class="colLast">
<div class="block">TypeAvis @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypeContributeurRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypeContributeurRepository</a></td>
<td class="colLast">
<div class="block">TypeContributeur generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypeDocumentationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypeDocumentationRepository</a></td>
<td class="colLast">
<div class="block">TypeDocumentation @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypeDocumentRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypeDocumentRepository</a></td>
<td class="colLast">
<div class="block">TypeDocument @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypeProcedetechniqueRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypeProcedetechniqueRepository</a></td>
<td class="colLast">
<div class="block">TypeProcedetechnique @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypePublicationRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypePublicationRepository</a></td>
<td class="colLast">
<div class="block">TypePublication @Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/ITypeTirageRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">ITypeTirageRepository</a></td>
<td class="colLast">
<div class="block">TypeTirage @Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/publication/IZoneNoticeRepository.html" title="interface in ca.qc.banq.idel.bo.repo.publication">IZoneNoticeRepository</a></td>
<td class="colLast">
<div class="block">ZoneNotice @Repository</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/param/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/repo/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/repo/publication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
