<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:47 EDT 2019 -->
<title>StatutRequete</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatutRequete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatutRequete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/SecteurDeposant.html" title="class in ca.qc.banq.idel.bo.dm.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/TypeRequete.html" title="class in ca.qc.banq.idel.bo.dm.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/request/StatutRequete.html" target="_top">Frames</a></li>
<li><a href="StatutRequete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.dm.request</div>
<h2 title="Class StatutRequete" class="title">Class StatutRequete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.dm.request.StatutRequete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/DemandeChangementStatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request">DemandeChangementStatutRequete</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/DemandeISBNStatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request">DemandeISBNStatutRequete</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/DepotStatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request">DepotStatutRequete</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/InscriptionStatutRequete.html" title="class in ca.qc.banq.idel.bo.dm.request">InscriptionStatutRequete</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public abstract class <span class="typeNameLabel">StatutRequete</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ca.qc.banq.idel.bo.dm.request.StatutRequete">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/StatutRequete.html#DEMANDECHANGEMENT">DEMANDECHANGEMENT</a></span></code>
<div class="block">Statut Type Depot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/StatutRequete.html#DEMANDEISBN">DEMANDEISBN</a></span></code>
<div class="block">Statut Type Demande ISBN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/StatutRequete.html#DEPOT">DEPOT</a></span></code>
<div class="block">Statut Type Depot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/StatutRequete.html#INSCRIPTION">INSCRIPTION</a></span></code>
<div class="block">Statut Type Inscription</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/StatutRequete.html#StatutRequete--">StatutRequete</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String INSCRIPTION</pre>
<div class="block">Statut Type Inscription</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.request.StatutRequete.INSCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOT</h4>
<pre>public static final&nbsp;java.lang.String DEPOT</pre>
<div class="block">Statut Type Depot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.request.StatutRequete.DEPOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMANDEISBN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMANDEISBN</h4>
<pre>public static final&nbsp;java.lang.String DEMANDEISBN</pre>
<div class="block">Statut Type Demande ISBN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.request.StatutRequete.DEMANDEISBN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMANDECHANGEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEMANDECHANGEMENT</h4>
<pre>public static final&nbsp;java.lang.String DEMANDECHANGEMENT</pre>
<div class="block">Statut Type Depot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.request.StatutRequete.DEMANDECHANGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatutRequete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatutRequete</h4>
<pre>public&nbsp;StatutRequete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatutRequete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/SecteurDeposant.html" title="class in ca.qc.banq.idel.bo.dm.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/TypeRequete.html" title="class in ca.qc.banq.idel.bo.dm.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/request/StatutRequete.html" target="_top">Frames</a></li>
<li><a href="StatutRequete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
