<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:48 EDT 2019 -->
<title>ContributeurProducteur</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContributeurProducteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContributeurProducteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurPhotographe.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html" target="_top">Frames</a></li>
<li><a href="ContributeurProducteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.qc.banq.idel.bo.dm.publication.Contributeur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.dm.publication</div>
<h2 title="Class ContributeurProducteur" class="title">Class ContributeurProducteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ca.qc.banq.idel.bo.dm.publication.Contributeur</a></li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.dm.publication.ContributeurProducteur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ContributeurProducteur</span>
extends <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">Contributeur</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ca.qc.banq.idel.bo.dm.publication.ContributeurProducteur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.qc.banq.idel.bo.dm.publication.Contributeur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">Contributeur</a></h3>
<code><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AGENCEDISTRIBUTION">AGENCEDISTRIBUTION</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#ARTISTE">ARTISTE</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTEUR">AUTEUR</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTEURDUTEXTE">AUTEURDUTEXTE</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTRES">AUTRES</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#CONCEPTEUR">CONCEPTEUR</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateDD">defaultDateDD</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateMM">defaultDateMM</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateYYYY">defaultDateYYYY</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#DISTRIBUTEUR">DISTRIBUTEUR</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#GROUPE">GROUPE</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#IMPRIMEUR">IMPRIMEUR</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#MAISONDEDISQUE">MAISONDEDISQUE</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#PHOTOGRAPHE">PHOTOGRAPHE</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#PRODUCTEUR">PRODUCTEUR</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#RESPONSABLEGRAPHISME">RESPONSABLEGRAPHISME</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#TYPOGRAPHE">TYPOGRAPHE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html#ContributeurProducteur--">ContributeurProducteur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html#contributeurCode--">contributeurCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html#contributeurType--">contributeurType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.qc.banq.idel.bo.dm.publication.Contributeur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">Contributeur</a></h3>
<code><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#setDateNaissance--">setDateNaissance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContributeurProducteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContributeurProducteur</h4>
<pre>public&nbsp;ContributeurProducteur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contributeurType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeurType</h4>
<pre>public&nbsp;java.lang.String&nbsp;contributeurType()</pre>
</li>
</ul>
<a name="contributeurCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contributeurCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;contributeurCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContributeurProducteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurPhotographe.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html" target="_top">Frames</a></li>
<li><a href="ContributeurProducteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ca.qc.banq.idel.bo.dm.publication.Contributeur">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
