<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:48 EDT 2019 -->
<title>Contributeur</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contributeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contributeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/CategorieMusicale.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/Contributeur.html" target="_top">Frames</a></li>
<li><a href="Contributeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.dm.publication</div>
<h2 title="Class Contributeur" class="title">Class Contributeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.dm.publication.Contributeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAgenceDistribution</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurArtiste.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurArtiste</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAuteur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAuteur</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAuteurDuTexte</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAutres.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAutres</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurConcepteur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurConcepteur</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurDistributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurDistributeur</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurGroupe.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurGroupe</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurImprimeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurImprimeur</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurMaisonDeDisque</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurPhotographe.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurPhotographe</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurProducteur</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurResponsableGraphisme</a>, <a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurTypographe.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurTypographe</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Contributeur</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contributeur generated by hbm2java</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#ca.qc.banq.idel.bo.dm.publication.Contributeur">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AGENCEDISTRIBUTION">AGENCEDISTRIBUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#ARTISTE">ARTISTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTEUR">AUTEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTEURDUTEXTE">AUTEURDUTEXTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#AUTRES">AUTRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#CONCEPTEUR">CONCEPTEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateDD">defaultDateDD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateMM">defaultDateMM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#defaultDateYYYY">defaultDateYYYY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#DISTRIBUTEUR">DISTRIBUTEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#GROUPE">GROUPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#IMPRIMEUR">IMPRIMEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#MAISONDEDISQUE">MAISONDEDISQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#PHOTOGRAPHE">PHOTOGRAPHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#PRODUCTEUR">PRODUCTEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#RESPONSABLEGRAPHISME">RESPONSABLEGRAPHISME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#TYPOGRAPHE">TYPOGRAPHE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#Contributeur--">Contributeur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html#setDateNaissance--">setDateNaissance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultDateDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateDD</h4>
<pre>public static final&nbsp;java.lang.String defaultDateDD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.defaultDateDD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultDateMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateMM</h4>
<pre>public static final&nbsp;java.lang.String defaultDateMM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.defaultDateMM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultDateYYYY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateYYYY</h4>
<pre>public static final&nbsp;java.lang.String defaultDateYYYY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.defaultDateYYYY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTEUR</h4>
<pre>public static final&nbsp;java.lang.String AUTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.AUTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARTISTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTISTE</h4>
<pre>public static final&nbsp;java.lang.String ARTISTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.ARTISTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPE</h4>
<pre>public static final&nbsp;java.lang.String GROUPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.GROUPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONCEPTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPTEUR</h4>
<pre>public static final&nbsp;java.lang.String CONCEPTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.CONCEPTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPRIMEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPRIMEUR</h4>
<pre>public static final&nbsp;java.lang.String IMPRIMEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.IMPRIMEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOTOGRAPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTOGRAPHE</h4>
<pre>public static final&nbsp;java.lang.String PHOTOGRAPHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.PHOTOGRAPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPOGRAPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPOGRAPHE</h4>
<pre>public static final&nbsp;java.lang.String TYPOGRAPHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.TYPOGRAPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGENCEDISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENCEDISTRIBUTION</h4>
<pre>public static final&nbsp;java.lang.String AGENCEDISTRIBUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.AGENCEDISTRIBUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSABLEGRAPHISME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSABLEGRAPHISME</h4>
<pre>public static final&nbsp;java.lang.String RESPONSABLEGRAPHISME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.RESPONSABLEGRAPHISME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTEUR</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.PRODUCTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTRIBUTEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTRIBUTEUR</h4>
<pre>public static final&nbsp;java.lang.String DISTRIBUTEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.DISTRIBUTEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAISONDEDISQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAISONDEDISQUE</h4>
<pre>public static final&nbsp;java.lang.String MAISONDEDISQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.MAISONDEDISQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTRES</h4>
<pre>public static final&nbsp;java.lang.String AUTRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.AUTRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTEURDUTEXTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTEURDUTEXTE</h4>
<pre>public static final&nbsp;java.lang.String AUTEURDUTEXTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ca.qc.banq.idel.bo.dm.publication.Contributeur.AUTEURDUTEXTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contributeur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contributeur</h4>
<pre>public&nbsp;Contributeur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDateNaissance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateNaissance</h4>
<pre>public&nbsp;void&nbsp;setDateNaissance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contributeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/CategorieMusicale.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/Contributeur.html" target="_top">Frames</a></li>
<li><a href="Contributeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
