<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:49 EDT 2019 -->
<title>ca.qc.banq.idel.bo.dm.publication Class Hierarchy</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.bo.dm.publication Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/param/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ca.qc.banq.idel.bo.dm.publication</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ca.qc.banq.idel.bo.dm.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/AbstractEntity.html" title="class in ca.qc.banq.idel.bo.dm"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/AutreNumero.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">AutreNumero</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Exemplaire.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Exemplaire</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">IsbnIssn</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Avis.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Avis</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/CategorieDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">CategorieDocument</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/CategorieMusicale.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">CategorieMusicale</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Contributeur</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurAgenceDistribution</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurArtiste.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurArtiste</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAuteur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurAuteur</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurAuteurDuTexte</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAutres.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurAutres</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurConcepteur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurConcepteur</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurDistributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurDistributeur</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurGroupe.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurGroupe</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurImprimeur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurImprimeur</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurMaisonDeDisque</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurPhotographe.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurPhotographe</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurProducteur</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurResponsableGraphisme</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurTypographe.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ContributeurTypographe</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Depot.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Depot</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/DetailTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">DetailTirage</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Documentation.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Documentation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/EtatDisponibilite.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">EtatDisponibilite</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/EtatPhysique.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">EtatPhysique</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ListDepot.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ListDepot</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Localisation.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Localisation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/LocalisationCategorieDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">LocalisationCategorieDocument</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/NombreTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">NombreTirage</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/NoteSIGB.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">NoteSIGB</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">NoticePrincipaleInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Periodicite.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Periodicite</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/PeriodiqueInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">PeriodiqueInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ProcedeTechnique.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ProcedeTechnique</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Publication.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Publication</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/SousLocalisation.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">SousLocalisation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/SujetPublication.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">SujetPublication</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Tirage.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">Tirage</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeAvis.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypeAvis</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeContributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypeContributeur</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypeDocument</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeDocumentation.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypeDocumentation</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeProcedetechnique.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypeProcedetechnique</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypePublication.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypePublication</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">TypeTirage</span></a> (implements java.io.Serializable)</li>
<li type="circle">ca.qc.banq.idel.bo.dm.publication.<a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ZoneNotice.html" title="class in ca.qc.banq.idel.bo.dm.publication"><span class="typeNameLink">ZoneNotice</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/param/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
