<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:49 EDT 2019 -->
<title>ca.qc.banq.idel.bo.dm.publication</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.dm.publication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutreNumero.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">AutreNumero</a></li>
<li><a href="Avis.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Avis</a></li>
<li><a href="CategorieDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">CategorieDocument</a></li>
<li><a href="CategorieMusicale.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">CategorieMusicale</a></li>
<li><a href="Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Contributeur</a></li>
<li><a href="ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurAgenceDistribution</a></li>
<li><a href="ContributeurArtiste.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurArtiste</a></li>
<li><a href="ContributeurAuteur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurAuteur</a></li>
<li><a href="ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurAuteurDuTexte</a></li>
<li><a href="ContributeurAutres.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurAutres</a></li>
<li><a href="ContributeurConcepteur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurConcepteur</a></li>
<li><a href="ContributeurDistributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurDistributeur</a></li>
<li><a href="ContributeurGroupe.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurGroupe</a></li>
<li><a href="ContributeurImprimeur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurImprimeur</a></li>
<li><a href="ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurMaisonDeDisque</a></li>
<li><a href="ContributeurPhotographe.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurPhotographe</a></li>
<li><a href="ContributeurProducteur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurProducteur</a></li>
<li><a href="ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurResponsableGraphisme</a></li>
<li><a href="ContributeurTypographe.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ContributeurTypographe</a></li>
<li><a href="Depot.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Depot</a></li>
<li><a href="DetailTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">DetailTirage</a></li>
<li><a href="Documentation.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Documentation</a></li>
<li><a href="EtatDisponibilite.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">EtatDisponibilite</a></li>
<li><a href="EtatPhysique.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">EtatPhysique</a></li>
<li><a href="Exemplaire.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Exemplaire</a></li>
<li><a href="IsbnIssn.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">IsbnIssn</a></li>
<li><a href="ListDepot.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ListDepot</a></li>
<li><a href="Localisation.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Localisation</a></li>
<li><a href="LocalisationCategorieDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">LocalisationCategorieDocument</a></li>
<li><a href="NombreTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">NombreTirage</a></li>
<li><a href="NoteSIGB.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">NoteSIGB</a></li>
<li><a href="NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">NoticePrincipaleInfo</a></li>
<li><a href="Periodicite.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Periodicite</a></li>
<li><a href="PeriodiqueInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">PeriodiqueInfo</a></li>
<li><a href="ProcedeTechnique.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ProcedeTechnique</a></li>
<li><a href="Publication.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Publication</a></li>
<li><a href="SousLocalisation.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">SousLocalisation</a></li>
<li><a href="SujetPublication.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">SujetPublication</a></li>
<li><a href="Tirage.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">Tirage</a></li>
<li><a href="TypeAvis.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypeAvis</a></li>
<li><a href="TypeContributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypeContributeur</a></li>
<li><a href="TypeDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypeDocument</a></li>
<li><a href="TypeDocumentation.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypeDocumentation</a></li>
<li><a href="TypeProcedetechnique.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypeProcedetechnique</a></li>
<li><a href="TypePublication.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypePublication</a></li>
<li><a href="TypeTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">TypeTirage</a></li>
<li><a href="ZoneNotice.html" title="class in ca.qc.banq.idel.bo.dm.publication" target="classFrame">ZoneNotice</a></li>
</ul>
</div>
</body>
</html>
