<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:49 EDT 2019 -->
<title>ca.qc.banq.idel.bo.dm.publication</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.qc.banq.idel.bo.dm.publication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/param/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.qc.banq.idel.bo.dm.publication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/AutreNumero.html" title="class in ca.qc.banq.idel.bo.dm.publication">AutreNumero</a></td>
<td class="colLast">
<div class="block">AutreNumero generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Avis.html" title="class in ca.qc.banq.idel.bo.dm.publication">Avis</a></td>
<td class="colLast">
<div class="block">Avis generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/CategorieDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication">CategorieDocument</a></td>
<td class="colLast">
<div class="block">Categorie document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/CategorieMusicale.html" title="class in ca.qc.banq.idel.bo.dm.publication">CategorieMusicale</a></td>
<td class="colLast">
<div class="block">CategorieMusicale generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Contributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">Contributeur</a></td>
<td class="colLast">
<div class="block">Contributeur generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAgenceDistribution.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAgenceDistribution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurArtiste.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurArtiste</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAuteur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAuteur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAuteurDuTexte.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAuteurDuTexte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurAutres.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurAutres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurConcepteur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurConcepteur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurDistributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurDistributeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurGroupe.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurGroupe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurImprimeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurImprimeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurMaisonDeDisque.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurMaisonDeDisque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurPhotographe.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurPhotographe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurProducteur.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurProducteur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurResponsableGraphisme.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurResponsableGraphisme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ContributeurTypographe.html" title="class in ca.qc.banq.idel.bo.dm.publication">ContributeurTypographe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Depot.html" title="class in ca.qc.banq.idel.bo.dm.publication">Depot</a></td>
<td class="colLast">
<div class="block">Depot generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/DetailTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication">DetailTirage</a></td>
<td class="colLast">
<div class="block">DetailTirage generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Documentation.html" title="class in ca.qc.banq.idel.bo.dm.publication">Documentation</a></td>
<td class="colLast">
<div class="block">Documentation generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/EtatDisponibilite.html" title="class in ca.qc.banq.idel.bo.dm.publication">EtatDisponibilite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/EtatPhysique.html" title="class in ca.qc.banq.idel.bo.dm.publication">EtatPhysique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Exemplaire.html" title="class in ca.qc.banq.idel.bo.dm.publication">Exemplaire</a></td>
<td class="colLast">
<div class="block">Exemplaire generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/IsbnIssn.html" title="class in ca.qc.banq.idel.bo.dm.publication">IsbnIssn</a></td>
<td class="colLast">
<div class="block">IsbnIssn generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ListDepot.html" title="class in ca.qc.banq.idel.bo.dm.publication">ListDepot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Localisation.html" title="class in ca.qc.banq.idel.bo.dm.publication">Localisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/LocalisationCategorieDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication">LocalisationCategorieDocument</a></td>
<td class="colLast">
<div class="block">Categorie document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/NombreTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication">NombreTirage</a></td>
<td class="colLast">
<div class="block">NombreTirage generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/NoteSIGB.html" title="class in ca.qc.banq.idel.bo.dm.publication">NoteSIGB</a></td>
<td class="colLast">
<div class="block">NoteSIGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/NoticePrincipaleInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication">NoticePrincipaleInfo</a></td>
<td class="colLast">
<div class="block">ExemplaireInfo generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Periodicite.html" title="class in ca.qc.banq.idel.bo.dm.publication">Periodicite</a></td>
<td class="colLast">
<div class="block">Periodicite generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/PeriodiqueInfo.html" title="class in ca.qc.banq.idel.bo.dm.publication">PeriodiqueInfo</a></td>
<td class="colLast">
<div class="block">PeriodiqueInfo generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ProcedeTechnique.html" title="class in ca.qc.banq.idel.bo.dm.publication">ProcedeTechnique</a></td>
<td class="colLast">
<div class="block">ProcedeTechnique generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Publication.html" title="class in ca.qc.banq.idel.bo.dm.publication">Publication</a></td>
<td class="colLast">
<div class="block">Publication generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/SousLocalisation.html" title="class in ca.qc.banq.idel.bo.dm.publication">SousLocalisation</a></td>
<td class="colLast">
<div class="block">Sous Localisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/SujetPublication.html" title="class in ca.qc.banq.idel.bo.dm.publication">SujetPublication</a></td>
<td class="colLast">
<div class="block">SujetPublication generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/Tirage.html" title="class in ca.qc.banq.idel.bo.dm.publication">Tirage</a></td>
<td class="colLast">
<div class="block">Tirage generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeAvis.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypeAvis</a></td>
<td class="colLast">
<div class="block">TypeAvis generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeContributeur.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypeContributeur</a></td>
<td class="colLast">
<div class="block">TypeContributeur generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeDocument.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypeDocument</a></td>
<td class="colLast">
<div class="block">TypeDocument generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeDocumentation.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypeDocumentation</a></td>
<td class="colLast">
<div class="block">TypeDocumentation generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeProcedetechnique.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypeProcedetechnique</a></td>
<td class="colLast">
<div class="block">TypeProcedetechnique generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypePublication.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypePublication</a></td>
<td class="colLast">
<div class="block">TypePublication generated by hbm2java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/TypeTirage.html" title="class in ca.qc.banq.idel.bo.dm.publication">TypeTirage</a></td>
<td class="colLast">
<div class="block">TypeTirage generated by hbm2java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ca/qc/banq/idel/bo/dm/publication/ZoneNotice.html" title="class in ca.qc.banq.idel.bo.dm.publication">ZoneNotice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/param/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ca/qc/banq/idel/bo/dm/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ca/qc/banq/idel/bo/dm/publication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
