<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:46 EDT 2019 -->
<title>Utils</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/qc/banq/idel/bo/shared/NumericTools.html" title="class in ca.qc.banq.idel.bo.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/qc/banq/idel/bo/shared/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.qc.banq.idel.bo.shared</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.qc.banq.idel.bo.shared.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Gestionnaire d'utilitaires</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-10-21</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:francis.djiomou@banq.qc.ca">Francis DJIOMOU (Project Engineer and Research)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#completedDateFormat">completedDateFormat</a></span></code>
<div class="block">Format de date complet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#DefaultBankCode">DefaultBankCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#defaultDateFormat">defaultDateFormat</a></span></code>
<div class="block">Format de date par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#defaultLocale">defaultLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#ecwDateFormat">ecwDateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#shortDateFormat">shortDateFormat</a></span></code>
<div class="block">Format de date court</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#addDate-java.util.Date-java.lang.Integer-">addDate</a></span>(java.util.Date&nbsp;date,
       java.lang.Integer&nbsp;nbJrs)</code>
<div class="block">Ajoute un nbre de jours a une date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#callRestAPI-java.lang.String-java.util.Map-java.lang.Object-org.springframework.http.HttpMethod-java.lang.Class-boolean-">callRestAPI</a></span>(java.lang.String&nbsp;url,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParams,
           java.lang.Object&nbsp;body,
           org.springframework.http.HttpMethod&nbsp;method,
           java.lang.Class&lt;T&gt;&nbsp;objClass,
           boolean&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#cleanAndCompleteAccount-java.lang.String-">cleanAndCompleteAccount</a></span>(java.lang.String&nbsp;acc)</code>
<div class="block">Formatte un numero de compte fournit au format de la zone monetaire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#differenceEnMilisecondeEntre2Dates-java.util.Date-java.util.Date-">differenceEnMilisecondeEntre2Dates</a></span>(java.util.Date&nbsp;date1,
                                  java.util.Date&nbsp;date2)</code>
<div class="block">Duree en millisecondes entre 2 dates</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#formatNumberWithThousandSeparator-java.lang.Double-">formatNumberWithThousandSeparator</a></span>(java.lang.Double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#getNbreJoursBetween-java.util.Date-java.util.Date-">getNbreJoursBetween</a></span>(java.util.Date&nbsp;date1,
                   java.util.Date&nbsp;date2)</code>
<div class="block">Determine le nombre de jours entre 2 dates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#getUpdateToEnd-java.util.Date-">getUpdateToEnd</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">MAJ de la date en se positionnant a la derniere heure de la journee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#getUpdateToStart-java.util.Date-">getUpdateToStart</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Met a jour la date en se positionnant a la 1ere heure de la journee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#nbOfMonthsBetweenTwoDates-java.util.Date-java.util.Date-">nbOfMonthsBetweenTwoDates</a></span>(java.util.Date&nbsp;date1,
                         java.util.Date&nbsp;date2)</code>
<div class="block">Nbre de mois entre 2 dates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#padText-java.lang.String-int-int-java.lang.String-">padText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;direction,
       int&nbsp;lenght,
       java.lang.String&nbsp;addString)</code>
<div class="block">Complete une chaine en rajoutant la chaine vide pour atteindre la longueur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#parseXmlStringToObject-java.lang.String-java.lang.Class-">parseXmlStringToObject</a></span>(java.lang.String&nbsp;xmlString,
                      java.lang.Class&lt;T&gt;&nbsp;objClass)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/qc/banq/idel/bo/shared/Utils.html#stackTraceToString-java.lang.Exception-">stackTraceToString</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Formatte la Trace d'une Exception en Chaine de caractere</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static&nbsp;int LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static&nbsp;int RIGHT</pre>
</li>
</ul>
<a name="DefaultBankCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBankCode</h4>
<pre>public static&nbsp;java.lang.String DefaultBankCode</pre>
</li>
</ul>
<a name="defaultLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre>public static&nbsp;java.util.Locale defaultLocale</pre>
</li>
</ul>
<a name="shortDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat shortDateFormat</pre>
<div class="block">Format de date court</div>
</li>
</ul>
<a name="defaultDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat defaultDateFormat</pre>
<div class="block">Format de date par defaut</div>
</li>
</ul>
<a name="completedDateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat completedDateFormat</pre>
<div class="block">Format de date complet</div>
</li>
</ul>
<a name="ecwDateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecwDateFormat</h4>
<pre>public static&nbsp;java.text.SimpleDateFormat ecwDateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbreJoursBetween-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbreJoursBetween</h4>
<pre>public static&nbsp;long&nbsp;getNbreJoursBetween(java.util.Date&nbsp;date1,
                                       java.util.Date&nbsp;date2)</pre>
<div class="block">Determine le nombre de jours entre 2 dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - Date de debut</dd>
<dd><code>date2</code> - Date de Fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nbre de Jours</dd>
</dl>
</li>
</ul>
<a name="padText-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padText(java.lang.String&nbsp;text,
                                       int&nbsp;direction,
                                       int&nbsp;lenght,
                                       java.lang.String&nbsp;addString)</pre>
<div class="block">Complete une chaine en rajoutant la chaine vide pour atteindre la longueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>lenght</code> - </dd>
<dd><code>addString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nbOfMonthsBetweenTwoDates-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOfMonthsBetweenTwoDates</h4>
<pre>public static&nbsp;int&nbsp;nbOfMonthsBetweenTwoDates(java.util.Date&nbsp;date1,
                                            java.util.Date&nbsp;date2)</pre>
<div class="block">Nbre de mois entre 2 dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cleanAndCompleteAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAndCompleteAccount</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanAndCompleteAccount(java.lang.String&nbsp;acc)</pre>
<div class="block">Formatte un numero de compte fournit au format de la zone monetaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="differenceEnMilisecondeEntre2Dates-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differenceEnMilisecondeEntre2Dates</h4>
<pre>public static&nbsp;long&nbsp;differenceEnMilisecondeEntre2Dates(java.util.Date&nbsp;date1,
                                                      java.util.Date&nbsp;date2)</pre>
<div class="block">Duree en millisecondes entre 2 dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUpdateToStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateToStart</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getUpdateToStart(java.util.Date&nbsp;date)</pre>
<div class="block">Met a jour la date en se positionnant a la 1ere heure de la journee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUpdateToEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateToEnd</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getUpdateToEnd(java.util.Date&nbsp;date)</pre>
<div class="block">MAJ de la date en se positionnant a la derniere heure de la journee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addDate-java.util.Date-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addDate(java.util.Date&nbsp;date,
                                     java.lang.Integer&nbsp;nbJrs)</pre>
<div class="block">Ajoute un nbre de jours a une date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>nbJrs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stackTraceToString-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stackTraceToString(java.lang.Exception&nbsp;ex)</pre>
<div class="block">Formatte la Trace d'une Exception en Chaine de caractere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Texte</dd>
</dl>
</li>
</ul>
<a name="callRestAPI-java.lang.String-java.util.Map-java.lang.Object-org.springframework.http.HttpMethod-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callRestAPI</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;callRestAPI(java.lang.String&nbsp;url,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParams,
                                java.lang.Object&nbsp;body,
                                org.springframework.http.HttpMethod&nbsp;method,
                                java.lang.Class&lt;T&gt;&nbsp;objClass,
                                boolean&nbsp;auth)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="formatNumberWithThousandSeparator-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumberWithThousandSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumberWithThousandSeparator(java.lang.Double&nbsp;amount)</pre>
</li>
</ul>
<a name="parseXmlStringToObject-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseXmlStringToObject</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;parseXmlStringToObject(java.lang.String&nbsp;xmlString,
                                           java.lang.Class&lt;T&gt;&nbsp;objClass)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/qc/banq/idel/bo/shared/NumericTools.html" title="class in ca.qc.banq.idel.bo.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/qc/banq/idel/bo/shared/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
