<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Oct 31 15:00:50 EDT 2019 -->
<title>ca.qc.banq.idel.bo.repo.param</title>
<meta name="date" content="2019-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../ca/qc/banq/idel/bo/repo/param/package-summary.html" target="classFrame">ca.qc.banq.idel.bo.repo.param</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IApplicationParameterRepository.html" title="interface in ca.qc.banq.idel.bo.repo.param" target="classFrame"><span class="interfaceName">IApplicationParameterRepository</span></a></li>
<li><a href="IOperateurIdelInfoRepository.html" title="interface in ca.qc.banq.idel.bo.repo.param" target="classFrame"><span class="interfaceName">IOperateurIdelInfoRepository</span></a></li>
</ul>
</div>
</body>
</html>
